##gff-version 3
##sequence-region SEQUENCE 1 2245615
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_179->11893_8#15";neg_log_likelihood="149.844771";taxa="11893_8#15";snp_count="5";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_181->14673_1#84";neg_log_likelihood="188.412324";taxa="14673_1#84";snp_count="5";
SEQUENCE	GUBBINS	CDS	424462	424468	0.000	.	0	node="internal_181->14673_1#84";neg_log_likelihood="169.954780";taxa="14673_1#84";snp_count="4";
SEQUENCE	GUBBINS	CDS	252740	252745	0.000	.	0	node="internal_178->internal_180";neg_log_likelihood="105.259615";taxa=" 11511_8#57  14673_1#84 13710_2#34";snp_count="5";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_177->11657_4#40";neg_log_likelihood="95.081135";taxa="11657_4#40";snp_count="5";
SEQUENCE	GUBBINS	CDS	105406	108945	0.000	.	0	node="internal_188->14673_1#86";neg_log_likelihood="1042.156376";taxa="14673_1#86";snp_count="219";
SEQUENCE	GUBBINS	CDS	375146	376780	0.000	.	0	node="internal_188->14673_1#86";neg_log_likelihood="551.227447";taxa="14673_1#86";snp_count="60";
SEQUENCE	GUBBINS	CDS	1851300	1851915	0.000	.	0	node="internal_188->14673_1#86";neg_log_likelihood="358.555460";taxa="14673_1#86";snp_count="30";
SEQUENCE	GUBBINS	CDS	62875	63829	0.000	.	0	node="internal_188->14673_1#86";neg_log_likelihood="259.075947";taxa="14673_1#86";snp_count="19";
SEQUENCE	GUBBINS	CDS	1229127	1229130	0.000	.	0	node="internal_188->14673_1#86";neg_log_likelihood="201.456997";taxa="14673_1#86";snp_count="4";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_187->13414_3#16";neg_log_likelihood="105.197019";taxa="13414_3#16";snp_count="5";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_190->11679_1#53";neg_log_likelihood="146.129596";taxa="11679_1#53";snp_count="10";
SEQUENCE	GUBBINS	CDS	208775	208782	0.000	.	0	node="internal_190->11679_1#53";neg_log_likelihood="126.228942";taxa="11679_1#53";snp_count="4";
SEQUENCE	GUBBINS	CDS	1847929	1854759	0.000	.	0	node="internal_189->11679_1#28";neg_log_likelihood="1347.837496";taxa="11679_1#28";snp_count="243";
SEQUENCE	GUBBINS	CDS	9088	13248	0.000	.	0	node="internal_189->11679_1#28";neg_log_likelihood="446.952557";taxa="11679_1#28";snp_count="178";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_186->internal_187";neg_log_likelihood="69.255206";taxa="  11511_8#48 14673_1#86 13414_3#16";snp_count="5";
SEQUENCE	GUBBINS	CDS	1850089	1850169	0.000	.	0	node="internal_186->internal_189";neg_log_likelihood="31.534183";taxa=" 11679_1#28  11679_1#53 13154_3#75";snp_count="5";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_192->14673_3#5";neg_log_likelihood="151.007837";taxa="14673_3#5";snp_count="10";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_192->14673_3#5";neg_log_likelihood="125.233046";taxa="14673_3#5";snp_count="5";
SEQUENCE	GUBBINS	CDS	1850175	1850208	0.000	.	0	node="internal_182->internal_185";neg_log_likelihood="82.218687";taxa="    11511_8#48 14673_1#86 13414_3#16  11679_1#28  11679_1#53 13154_3#75   14673_3#5 14673_1#62  11657_8#14 14673_3#43";snp_count="11";
SEQUENCE	GUBBINS	CDS	851731	865064	0.000	.	0	node="internal_196->15682_2#74";neg_log_likelihood="1913.315423";taxa="15682_2#74";snp_count="145";
SEQUENCE	GUBBINS	CDS	1699393	1730775	0.000	.	0	node="internal_196->15682_2#74";neg_log_likelihood="1412.676939";taxa="15682_2#74";snp_count="126";
SEQUENCE	GUBBINS	CDS	1268089	1271213	0.000	.	0	node="internal_196->15682_2#74";neg_log_likelihood="941.671207";taxa="15682_2#74";snp_count="73";
SEQUENCE	GUBBINS	CDS	1369532	1370082	0.000	.	0	node="internal_196->15682_2#74";neg_log_likelihood="704.163697";taxa="15682_2#74";snp_count="35";
SEQUENCE	GUBBINS	CDS	1455103	1463862	0.000	.	0	node="internal_196->15682_2#74";neg_log_likelihood="604.749954";taxa="15682_2#74";snp_count="31";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_196->15682_2#74";neg_log_likelihood="477.117810";taxa="15682_2#74";snp_count="10";
SEQUENCE	GUBBINS	CDS	1793912	1797096	0.000	.	0	node="internal_196->15682_2#74";neg_log_likelihood="437.504576";taxa="15682_2#74";snp_count="20";
SEQUENCE	GUBBINS	CDS	686028	689931	0.000	.	0	node="internal_196->15682_2#74";neg_log_likelihood="358.949114";taxa="15682_2#74";snp_count="16";
SEQUENCE	GUBBINS	CDS	1351615	1354509	0.000	.	0	node="internal_196->15682_2#74";neg_log_likelihood="297.227950";taxa="15682_2#74";snp_count="10";
SEQUENCE	GUBBINS	CDS	2018515	2019023	0.000	.	0	node="internal_196->15682_2#74";neg_log_likelihood="252.647031";taxa="15682_2#74";snp_count="7";
SEQUENCE	GUBBINS	CDS	1756024	1758061	0.000	.	0	node="internal_196->15682_2#74";neg_log_likelihood="221.321908";taxa="15682_2#74";snp_count="8";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_194->internal_196";neg_log_likelihood="135.150070";taxa=" 15682_2#74 15682_2#13";snp_count="5";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_200->12291_4#53";neg_log_likelihood="194.327124";taxa="12291_4#53";snp_count="10";
SEQUENCE	GUBBINS	CDS	1679543	1679549	0.000	.	0	node="internal_200->12291_4#53";neg_log_likelihood="169.783957";taxa="12291_4#53";snp_count="5";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_201->13353_7#15";neg_log_likelihood="80.851239";taxa="13353_7#15";snp_count="10";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_199->internal_201";neg_log_likelihood="80.872375";taxa="  13414_4#42 12299_1#57 13353_7#15";snp_count="10";
SEQUENCE	GUBBINS	CDS	35085	55310	0.000	.	0	node="internal_204->internal_206";neg_log_likelihood="1311.552686";taxa=" 12299_1#6 12299_1#7";snp_count="145";
SEQUENCE	GUBBINS	CDS	148434	161049	0.000	.	0	node="internal_204->internal_206";neg_log_likelihood="875.559480";taxa=" 12299_1#6 12299_1#7";snp_count="54";
SEQUENCE	GUBBINS	CDS	709524	713754	0.000	.	0	node="internal_204->internal_206";neg_log_likelihood="681.759593";taxa=" 12299_1#6 12299_1#7";snp_count="28";
SEQUENCE	GUBBINS	CDS	1511527	1513077	0.000	.	0	node="internal_204->internal_206";neg_log_likelihood="580.526484";taxa=" 12299_1#6 12299_1#7";snp_count="16";
SEQUENCE	GUBBINS	CDS	1600759	1603216	0.000	.	0	node="internal_204->internal_206";neg_log_likelihood="517.012021";taxa=" 12299_1#6 12299_1#7";snp_count="15";
SEQUENCE	GUBBINS	CDS	1272313	1272430	0.000	.	0	node="internal_204->internal_206";neg_log_likelihood="456.386492";taxa=" 12299_1#6 12299_1#7";snp_count="8";
SEQUENCE	GUBBINS	CDS	1053549	1054963	0.000	.	0	node="internal_204->internal_206";neg_log_likelihood="422.240357";taxa=" 12299_1#6 12299_1#7";snp_count="11";
SEQUENCE	GUBBINS	CDS	672055	672094	0.000	.	0	node="internal_204->internal_206";neg_log_likelihood="376.683767";taxa=" 12299_1#6 12299_1#7";snp_count="6";
SEQUENCE	GUBBINS	CDS	135463	135618	0.000	.	0	node="internal_204->internal_206";neg_log_likelihood="350.021370";taxa=" 12299_1#6 12299_1#7";snp_count="7";
SEQUENCE	GUBBINS	CDS	864202	865664	0.000	.	0	node="internal_204->internal_206";neg_log_likelihood="322.207802";taxa=" 12299_1#6 12299_1#7";snp_count="8";
SEQUENCE	GUBBINS	CDS	1936668	1945285	0.000	.	0	node="internal_203->15682_2#1";neg_log_likelihood="1914.326298";taxa="15682_2#1";snp_count="250";
SEQUENCE	GUBBINS	CDS	2115103	2145973	0.000	.	0	node="internal_203->15682_2#1";neg_log_likelihood="1087.697500";taxa="15682_2#1";snp_count="235";
SEQUENCE	GUBBINS	CDS	106927	111987	0.000	.	0	node="internal_203->15682_2#1";neg_log_likelihood="389.821340";taxa="15682_2#1";snp_count="50";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_203->15682_2#1";neg_log_likelihood="227.000273";taxa="15682_2#1";snp_count="10";
SEQUENCE	GUBBINS	CDS	657898	658784	0.000	.	0	node="internal_203->15682_2#1";neg_log_likelihood="204.745938";taxa="15682_2#1";snp_count="8";
SEQUENCE	GUBBINS	CDS	672055	672094	0.000	.	0	node="internal_203->internal_204";neg_log_likelihood="110.678793";taxa="  21127_1#79 21127_1#99  12299_1#6 12299_1#7";snp_count="6";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_208->14673_1#48";neg_log_likelihood="154.699048";taxa="14673_1#48";snp_count="5";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_207->internal_208";neg_log_likelihood="74.493191";taxa=" 14673_1#48 14673_2#29";snp_count="5";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_197->internal_207";neg_log_likelihood="58.695422";taxa=" 12299_1#8  14673_1#48 14673_2#29";snp_count="5";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_215->20925_3#61";neg_log_likelihood="353.967124";taxa="20925_3#61";snp_count="5";
SEQUENCE	GUBBINS	CDS	658780	658784	0.000	.	0	node="internal_219->21127_1#41";neg_log_likelihood="182.512158";taxa="21127_1#41";snp_count="5";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_218->21127_1#87";neg_log_likelihood="170.395682";taxa="21127_1#87";snp_count="10";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_217->internal_218";neg_log_likelihood="165.610331";taxa=" 21127_1#87  21127_1#41 21127_1#42";snp_count="10";
SEQUENCE	GUBBINS	CDS	1979301	1979361	0.000	.	0	node="internal_217->internal_218";neg_log_likelihood="125.219804";taxa=" 21127_1#87  21127_1#41 21127_1#42";snp_count="10";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_223->21127_1#27";neg_log_likelihood="146.089389";taxa="21127_1#27";snp_count="10";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_223->21127_1#27";neg_log_likelihood="120.233482";taxa="21127_1#27";snp_count="5";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_222->internal_223";neg_log_likelihood="79.663992";taxa=" 21127_1#27 21127_1#78";snp_count="5";
SEQUENCE	GUBBINS	CDS	2030213	2036115	0.000	.	0	node="internal_221->21127_1#39";neg_log_likelihood="1141.353081";taxa="21127_1#39";snp_count="111";
SEQUENCE	GUBBINS	CDS	1615099	1619755	0.000	.	0	node="internal_221->21127_1#39";neg_log_likelihood="731.838833";taxa="21127_1#39";snp_count="88";
SEQUENCE	GUBBINS	CDS	44857	55565	0.000	.	0	node="internal_221->21127_1#39";neg_log_likelihood="430.623485";taxa="21127_1#39";snp_count="60";
SEQUENCE	GUBBINS	CDS	1977559	1978477	0.000	.	0	node="internal_221->21127_1#39";neg_log_likelihood="227.276104";taxa="21127_1#39";snp_count="20";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_221->21127_1#39";neg_log_likelihood="164.224674";taxa="21127_1#39";snp_count="5";
SEQUENCE	GUBBINS	CDS	1883513	1904148	0.000	.	0	node="internal_220->21127_1#81";neg_log_likelihood="2203.218136";taxa="21127_1#81";snp_count="383";
SEQUENCE	GUBBINS	CDS	2035722	2045063	0.000	.	0	node="internal_220->21127_1#81";neg_log_likelihood="1154.092623";taxa="21127_1#81";snp_count="136";
SEQUENCE	GUBBINS	CDS	819667	833378	0.000	.	0	node="internal_220->21127_1#81";neg_log_likelihood="748.413841";taxa="21127_1#81";snp_count="70";
SEQUENCE	GUBBINS	CDS	544768	551614	0.000	.	0	node="internal_220->21127_1#81";neg_log_likelihood="482.996612";taxa="21127_1#81";snp_count="44";
SEQUENCE	GUBBINS	CDS	477370	478556	0.000	.	0	node="internal_220->21127_1#81";neg_log_likelihood="325.030489";taxa="21127_1#81";snp_count="19";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_220->21127_1#81";neg_log_likelihood="240.818450";taxa="21127_1#81";snp_count="10";
SEQUENCE	GUBBINS	CDS	525797	527894	0.000	.	0	node="internal_220->21127_1#81";neg_log_likelihood="216.831603";taxa="21127_1#81";snp_count="10";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_216->internal_220";neg_log_likelihood="170.435892";taxa=" 21127_1#81  21127_1#39  21127_1#95  21127_1#27 21127_1#78";snp_count="10";
SEQUENCE	GUBBINS	CDS	1617312	1617336	0.000	.	0	node="internal_216->internal_220";neg_log_likelihood="144.317169";taxa=" 21127_1#81  21127_1#39  21127_1#95  21127_1#27 21127_1#78";snp_count="6";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_214->internal_216";neg_log_likelihood="165.651591";taxa="  21127_1#30  21127_1#87  21127_1#41 21127_1#42  21127_1#81  21127_1#39  21127_1#95  21127_1#27 21127_1#78";snp_count="10";
SEQUENCE	GUBBINS	CDS	690656	690661	0.000	.	0	node="internal_214->internal_216";neg_log_likelihood="140.106544";taxa="  21127_1#30  21127_1#87  21127_1#41 21127_1#42  21127_1#81  21127_1#39  21127_1#95  21127_1#27 21127_1#78";snp_count="5";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_231->19341_3#113";neg_log_likelihood="80.861343";taxa="19341_3#113";snp_count="10";
SEQUENCE	GUBBINS	CDS	1170849	1170878	0.000	.	0	node="internal_230->24775_1#108";neg_log_likelihood="83.650865";taxa="24775_1#108";snp_count="5";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_233->19084_7#43";neg_log_likelihood="305.719660";taxa="19084_7#43";snp_count="10";
SEQUENCE	GUBBINS	CDS	300289	307411	0.000	.	0	node="internal_233->19084_7#43";neg_log_likelihood="259.305027";taxa="19084_7#43";snp_count="24";
SEQUENCE	GUBBINS	CDS	658780	658784	0.000	.	0	node="internal_233->19084_7#43";neg_log_likelihood="168.108279";taxa="19084_7#43";snp_count="5";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_233->19084_7#43";neg_log_likelihood="144.920185";taxa="19084_7#43";snp_count="5";
SEQUENCE	GUBBINS	CDS	251902	256931	0.000	.	0	node="internal_235->21999_8#32";neg_log_likelihood="683.659569";taxa="21999_8#32";snp_count="280";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_235->21999_8#32";neg_log_likelihood="193.145028";taxa="21999_8#32";snp_count="5";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_234->internal_235";neg_log_likelihood="110.281788";taxa=" 21999_7#110 21999_8#32";snp_count="5";
SEQUENCE	GUBBINS	CDS	464737	484431	0.000	.	0	node="internal_234->20925_3#7";neg_log_likelihood="3155.063082";taxa="20925_3#7";snp_count="226";
SEQUENCE	GUBBINS	CDS	633066	683799	0.000	.	0	node="internal_234->20925_3#7";neg_log_likelihood="2352.574754";taxa="20925_3#7";snp_count="287";
SEQUENCE	GUBBINS	CDS	584958	597406	0.000	.	0	node="internal_234->20925_3#7";neg_log_likelihood="1404.964838";taxa="20925_3#7";snp_count="140";
SEQUENCE	GUBBINS	CDS	103942	117727	0.000	.	0	node="internal_234->20925_3#7";neg_log_likelihood="914.128991";taxa="20925_3#7";snp_count="100";
SEQUENCE	GUBBINS	CDS	522666	531140	0.000	.	0	node="internal_234->20925_3#7";neg_log_likelihood="580.398682";taxa="20925_3#7";snp_count="55";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_234->20925_3#7";neg_log_likelihood="398.287574";taxa="20925_3#7";snp_count="10";
SEQUENCE	GUBBINS	CDS	619721	623520	0.000	.	0	node="internal_234->20925_3#7";neg_log_likelihood="373.564328";taxa="20925_3#7";snp_count="13";
SEQUENCE	GUBBINS	CDS	908163	912210	0.000	.	0	node="internal_234->20925_3#7";neg_log_likelihood="315.377772";taxa="20925_3#7";snp_count="12";
SEQUENCE	GUBBINS	CDS	1240224	1243796	0.000	.	0	node="internal_234->20925_3#7";neg_log_likelihood="261.355767";taxa="20925_3#7";snp_count="12";
SEQUENCE	GUBBINS	CDS	1252022	1252805	0.000	.	0	node="internal_234->20925_3#7";neg_log_likelihood="216.458227";taxa="20925_3#7";snp_count="5";
SEQUENCE	GUBBINS	CDS	658780	658784	0.000	.	0	node="internal_232->internal_233";neg_log_likelihood="94.029842";taxa=" 19084_7#43 19084_7#77";snp_count="5";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_228->internal_232";neg_log_likelihood="136.480589";taxa="  19084_7#43 19084_7#77   21999_7#110 21999_8#32 20925_3#7";snp_count="10";
SEQUENCE	GUBBINS	CDS	1228742	1229130	0.000	.	0	node="internal_228->internal_232";neg_log_likelihood="109.331185";taxa="  19084_7#43 19084_7#77   21999_7#110 21999_8#32 20925_3#7";snp_count="8";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_228->internal_232";neg_log_likelihood="69.334224";taxa="  19084_7#43 19084_7#77   21999_7#110 21999_8#32 20925_3#7";snp_count="5";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_239->19341_3#112";neg_log_likelihood="282.931289";taxa="19341_3#112";snp_count="10";
SEQUENCE	GUBBINS	CDS	658780	658784	0.000	.	0	node="internal_239->19341_3#112";neg_log_likelihood="257.678224";taxa="19341_3#112";snp_count="5";
SEQUENCE	GUBBINS	CDS	602730	602735	0.000	.	0	node="internal_239->19341_3#112";neg_log_likelihood="240.596763";taxa="19341_3#112";snp_count="4";
SEQUENCE	GUBBINS	CDS	1847929	1854759	0.000	.	0	node="internal_241->13414_2#67";neg_log_likelihood="1529.345861";taxa="13414_2#67";snp_count="231";
SEQUENCE	GUBBINS	CDS	132	13248	0.000	.	0	node="internal_241->13414_2#67";neg_log_likelihood="695.690735";taxa="13414_2#67";snp_count="205";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_241->13414_2#67";neg_log_likelihood="194.195396";taxa="13414_2#67";snp_count="10";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_241->13414_2#67";neg_log_likelihood="169.098038";taxa="13414_2#67";snp_count="5";
SEQUENCE	GUBBINS	CDS	908163	922371	0.000	.	0	node="internal_242->19084_8#176";neg_log_likelihood="1023.863479";taxa="19084_8#176";snp_count="171";
SEQUENCE	GUBBINS	CDS	943693	952909	0.000	.	0	node="internal_242->19084_8#176";neg_log_likelihood="489.486475";taxa="19084_8#176";snp_count="79";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_242->19084_8#176";neg_log_likelihood="250.473295";taxa="19084_8#176";snp_count="10";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_242->19084_8#176";neg_log_likelihood="226.024145";taxa="19084_8#176";snp_count="5";
SEQUENCE	GUBBINS	CDS	132	658	0.000	.	0	node="internal_240->internal_241";neg_log_likelihood="227.555365";taxa=" 19341_3#51 13414_2#67";snp_count="27";
SEQUENCE	GUBBINS	CDS	1850105	1850220	0.000	.	0	node="internal_240->internal_241";neg_log_likelihood="143.892776";taxa=" 19341_3#51 13414_2#67";snp_count="11";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_240->internal_242";neg_log_likelihood="197.978578";taxa=" 21999_7#176 19084_8#176";snp_count="5";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_238->internal_239";neg_log_likelihood="146.166003";taxa=" 24775_1#95 19341_3#112";snp_count="10";
SEQUENCE	GUBBINS	CDS	658780	658784	0.000	.	0	node="internal_238->internal_239";neg_log_likelihood="119.209303";taxa=" 24775_1#95 19341_3#112";snp_count="5";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_238->internal_240";neg_log_likelihood="135.184842";taxa="  19341_3#51 13414_2#67  21999_7#176 19084_8#176";snp_count="5";
SEQUENCE	GUBBINS	CDS	584755	596280	0.000	.	0	node="internal_237->24775_1#62";neg_log_likelihood="1003.113419";taxa="24775_1#62";snp_count="96";
SEQUENCE	GUBBINS	CDS	1717086	1724077	0.000	.	0	node="internal_237->24775_1#62";neg_log_likelihood="601.039302";taxa="24775_1#62";snp_count="86";
SEQUENCE	GUBBINS	CDS	937367	942991	0.000	.	0	node="internal_237->24775_1#62";neg_log_likelihood="350.164585";taxa="24775_1#62";snp_count="28";
SEQUENCE	GUBBINS	CDS	789046	791283	0.000	.	0	node="internal_237->24775_1#62";neg_log_likelihood="229.963073";taxa="24775_1#62";snp_count="20";
SEQUENCE	GUBBINS	CDS	1434430	1435989	0.000	.	0	node="internal_237->24775_1#62";neg_log_likelihood="168.130349";taxa="24775_1#62";snp_count="6";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_237->internal_238";neg_log_likelihood="65.195460";taxa="  24775_1#95 19341_3#112   19341_3#51 13414_2#67  21999_7#176 19084_8#176";snp_count="10";
SEQUENCE	GUBBINS	CDS	464259	484431	0.000	.	0	node="internal_236->24775_1#85";neg_log_likelihood="670.412400";taxa="24775_1#85";snp_count="213";
SEQUENCE	GUBBINS	CDS	500882	522253	0.000	.	0	node="internal_227->internal_228";neg_log_likelihood="1246.721377";taxa="  24775_1#93   19341_3#113 24775_1#66 24775_1#108   19084_7#43 19084_7#77   21999_7#110 21999_8#32 20925_3#7";snp_count="353";
SEQUENCE	GUBBINS	CDS	476995	486753	0.000	.	0	node="internal_227->internal_228";neg_log_likelihood="323.755115";taxa="  24775_1#93   19341_3#113 24775_1#66 24775_1#108   19084_7#43 19084_7#77   21999_7#110 21999_8#32 20925_3#7";snp_count="85";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_244->24775_1#65";neg_log_likelihood="230.902267";taxa="24775_1#65";snp_count="5";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_245->24775_1#71";neg_log_likelihood="273.768282";taxa="24775_1#71";snp_count="10";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_245->24775_1#71";neg_log_likelihood="249.518291";taxa="24775_1#71";snp_count="5";
SEQUENCE	GUBBINS	CDS	2006512	2007177	0.000	.	0	node="internal_226->internal_243";neg_log_likelihood="62.871381";taxa="  19341_3#45 24775_1#65  19341_3#114 24775_1#71";snp_count="5";
SEQUENCE	GUBBINS	CDS	2037304	2051882	0.000	.	0	node="internal_225->13710_1#33";neg_log_likelihood="540.957512";taxa="13710_1#33";snp_count="118";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_225->13710_1#33";neg_log_likelihood="203.733528";taxa="13710_1#33";snp_count="10";
SEQUENCE	GUBBINS	CDS	74969	75008	0.000	.	0	node="internal_225->13710_1#33";neg_log_likelihood="187.042899";taxa="13710_1#33";snp_count="4";
SEQUENCE	GUBBINS	CDS	854367	855552	0.000	.	0	node="internal_225->13710_1#33";neg_log_likelihood="170.007348";taxa="13710_1#33";snp_count="5";
SEQUENCE	GUBBINS	CDS	1821232	1873171	0.000	.	0	node="internal_224->internal_225";neg_log_likelihood="3526.277884";taxa="     24775_1#93   19341_3#113 24775_1#66 24775_1#108   19084_7#43 19084_7#77   21999_7#110 21999_8#32 20925_3#7   24775_1#62   24775_1#95 19341_3#112   19341_3#51 13414_2#67  21999_7#176 19084_8#176 24775_1#85   19341_3#45 24775_1#65  19341_3#114 24775_1#71 13710_1#33";snp_count="663";
SEQUENCE	GUBBINS	CDS	1881791	1920260	0.000	.	0	node="internal_224->internal_225";neg_log_likelihood="1373.891814";taxa="     24775_1#93   19341_3#113 24775_1#66 24775_1#108   19084_7#43 19084_7#77   21999_7#110 21999_8#32 20925_3#7   24775_1#62   24775_1#95 19341_3#112   19341_3#51 13414_2#67  21999_7#176 19084_8#176 24775_1#85   19341_3#45 24775_1#65  19341_3#114 24775_1#71 13710_1#33";snp_count="406";
SEQUENCE	GUBBINS	CDS	1936669	1946593	0.000	.	0	node="internal_224->internal_225";neg_log_likelihood="293.761936";taxa="     24775_1#93   19341_3#113 24775_1#66 24775_1#108   19084_7#43 19084_7#77   21999_7#110 21999_8#32 20925_3#7   24775_1#62   24775_1#95 19341_3#112   19341_3#51 13414_2#67  21999_7#176 19084_8#176 24775_1#85   19341_3#45 24775_1#65  19341_3#114 24775_1#71 13710_1#33";snp_count="54";
SEQUENCE	GUBBINS	CDS	1885542	1887959	0.000	.	0	node="internal_213->internal_224";neg_log_likelihood="619.115507";taxa=" 24775_1#89      24775_1#93   19341_3#113 24775_1#66 24775_1#108   19084_7#43 19084_7#77   21999_7#110 21999_8#32 20925_3#7   24775_1#62   24775_1#95 19341_3#112   19341_3#51 13414_2#67  21999_7#176 19084_8#176 24775_1#85   19341_3#45 24775_1#65  19341_3#114 24775_1#71 13710_1#33";snp_count="47";
SEQUENCE	GUBBINS	CDS	2188961	2193691	0.000	.	0	node="internal_213->internal_224";neg_log_likelihood="437.480637";taxa=" 24775_1#89      24775_1#93   19341_3#113 24775_1#66 24775_1#108   19084_7#43 19084_7#77   21999_7#110 21999_8#32 20925_3#7   24775_1#62   24775_1#95 19341_3#112   19341_3#51 13414_2#67  21999_7#176 19084_8#176 24775_1#85   19341_3#45 24775_1#65  19341_3#114 24775_1#71 13710_1#33";snp_count="41";
SEQUENCE	GUBBINS	CDS	1829782	1840743	0.000	.	0	node="internal_213->internal_224";neg_log_likelihood="295.538966";taxa=" 24775_1#89      24775_1#93   19341_3#113 24775_1#66 24775_1#108   19084_7#43 19084_7#77   21999_7#110 21999_8#32 20925_3#7   24775_1#62   24775_1#95 19341_3#112   19341_3#51 13414_2#67  21999_7#176 19084_8#176 24775_1#85   19341_3#45 24775_1#65  19341_3#114 24775_1#71 13710_1#33";snp_count="27";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_248->15682_1#67";neg_log_likelihood="140.000132";taxa="15682_1#67";snp_count="5";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_247->internal_248";neg_log_likelihood="69.244987";taxa="  15682_2#64 15682_2#68 15682_1#67";snp_count="5";
SEQUENCE	GUBBINS	CDS	2190465	2193640	0.000	.	0	node="internal_210->internal_211";neg_log_likelihood="65.388703";taxa="  15682_1#50 18090_2#154    12291_1#59 20925_3#61   21127_1#30  21127_1#87  21127_1#41 21127_1#42  21127_1#81  21127_1#39  21127_1#95  21127_1#27 21127_1#78  24775_1#89      24775_1#93   19341_3#113 24775_1#66 24775_1#108   19084_7#43 19084_7#77   21999_7#110 21999_8#32 20925_3#7   24775_1#62   24775_1#95 19341_3#112   19341_3#51 13414_2#67  21999_7#176 19084_8#176 24775_1#85   19341_3#45 24775_1#65  19341_3#114 24775_1#71 13710_1#33";snp_count="5";
SEQUENCE	GUBBINS	CDS	2190409	2193577	0.000	.	0	node="internal_210->internal_246";neg_log_likelihood="215.502628";taxa=" 15608_5#73    15682_2#64 15682_2#68 15682_1#67 15682_2#27";snp_count="11";
SEQUENCE	GUBBINS	CDS	1228230	1229130	0.000	.	0	node="internal_210->internal_246";neg_log_likelihood="176.750202";taxa=" 15608_5#73    15682_2#64 15682_2#68 15682_1#67 15682_2#27";snp_count="6";
SEQUENCE	GUBBINS	CDS	845805	847577	0.000	.	0	node="internal_253->12291_5#45";neg_log_likelihood="324.840354";taxa="12291_5#45";snp_count="71";
SEQUENCE	GUBBINS	CDS	658780	658784	0.000	.	0	node="internal_253->12291_5#45";neg_log_likelihood="172.938157";taxa="12291_5#45";snp_count="5";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_253->12291_5#45";neg_log_likelihood="149.819967";taxa="12291_5#45";snp_count="5";
SEQUENCE	GUBBINS	CDS	2074917	2079600	0.000	.	0	node="internal_254->12291_4#13";neg_log_likelihood="6119.799119";taxa="12291_4#13";snp_count="252";
SEQUENCE	GUBBINS	CDS	1836600	1853959	0.000	.	0	node="internal_254->12291_4#13";neg_log_likelihood="5329.073244";taxa="12291_4#13";snp_count="343";
SEQUENCE	GUBBINS	CDS	1480200	1489087	0.000	.	0	node="internal_254->12291_4#13";neg_log_likelihood="4369.814454";taxa="12291_4#13";snp_count="201";
SEQUENCE	GUBBINS	CDS	340644	358945	0.000	.	0	node="internal_254->12291_4#13";neg_log_likelihood="3749.159954";taxa="12291_4#13";snp_count="205";
SEQUENCE	GUBBINS	CDS	913359	919386	0.000	.	0	node="internal_254->12291_4#13";neg_log_likelihood="3089.083245";taxa="12291_4#13";snp_count="124";
SEQUENCE	GUBBINS	CDS	1376025	1381179	0.000	.	0	node="internal_254->12291_4#13";neg_log_likelihood="2675.876931";taxa="12291_4#13";snp_count="116";
SEQUENCE	GUBBINS	CDS	1447700	1449923	0.000	.	0	node="internal_254->12291_4#13";neg_log_likelihood="2297.256273";taxa="12291_4#13";snp_count="82";
SEQUENCE	GUBBINS	CDS	134568	144372	0.000	.	0	node="internal_254->12291_4#13";neg_log_likelihood="2038.462137";taxa="12291_4#13";snp_count="90";
SEQUENCE	GUBBINS	CDS	1011069	1014083	0.000	.	0	node="internal_254->12291_4#13";neg_log_likelihood="1711.172084";taxa="12291_4#13";snp_count="66";
SEQUENCE	GUBBINS	CDS	870342	874174	0.000	.	0	node="internal_254->12291_4#13";neg_log_likelihood="1480.913301";taxa="12291_4#13";snp_count="60";
SEQUENCE	GUBBINS	CDS	120808	124519	0.000	.	0	node="internal_254->12291_4#13";neg_log_likelihood="1260.252591";taxa="12291_4#13";snp_count="54";
SEQUENCE	GUBBINS	CDS	664452	678954	0.000	.	0	node="internal_254->12291_4#13";neg_log_likelihood="1084.297450";taxa="12291_4#13";snp_count="51";
SEQUENCE	GUBBINS	CDS	539080	543429	0.000	.	0	node="internal_254->12291_4#13";neg_log_likelihood="881.277012";taxa="12291_4#13";snp_count="37";
SEQUENCE	GUBBINS	CDS	1663136	1666030	0.000	.	0	node="internal_254->12291_4#13";neg_log_likelihood="750.310477";taxa="12291_4#13";snp_count="24";
SEQUENCE	GUBBINS	CDS	1603189	1609202	0.000	.	0	node="internal_254->12291_4#13";neg_log_likelihood="658.112187";taxa="12291_4#13";snp_count="24";
SEQUENCE	GUBBINS	CDS	1543500	1549580	0.000	.	0	node="internal_254->12291_4#13";neg_log_likelihood="560.050202";taxa="12291_4#13";snp_count="22";
SEQUENCE	GUBBINS	CDS	67805	71320	0.000	.	0	node="internal_254->12291_4#13";neg_log_likelihood="470.272380";taxa="12291_4#13";snp_count="17";
SEQUENCE	GUBBINS	CDS	53160	55057	0.000	.	0	node="internal_254->12291_4#13";neg_log_likelihood="402.628194";taxa="12291_4#13";snp_count="12";
SEQUENCE	GUBBINS	CDS	1228742	1229130	0.000	.	0	node="internal_254->12291_4#13";neg_log_likelihood="352.981114";taxa="12291_4#13";snp_count="8";
SEQUENCE	GUBBINS	CDS	438655	439915	0.000	.	0	node="internal_254->12291_4#13";neg_log_likelihood="318.373531";taxa="12291_4#13";snp_count="9";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_254->12291_4#13";neg_log_likelihood="275.719269";taxa="12291_4#13";snp_count="5";
SEQUENCE	GUBBINS	CDS	2107821	2109942	0.000	.	0	node="internal_254->12291_4#13";neg_log_likelihood="262.415028";taxa="12291_4#13";snp_count="6";
SEQUENCE	GUBBINS	CDS	1849199	1853959	0.000	.	0	node="internal_252->internal_254";neg_log_likelihood="1616.970228";taxa=" 12291_4#13 12291_4#69";snp_count="128";
SEQUENCE	GUBBINS	CDS	1447700	1449923	0.000	.	0	node="internal_252->internal_254";neg_log_likelihood="1198.191631";taxa=" 12291_4#13 12291_4#69";snp_count="82";
SEQUENCE	GUBBINS	CDS	359044	359209	0.000	.	0	node="internal_252->internal_254";neg_log_likelihood="983.999873";taxa=" 12291_4#13 12291_4#69";snp_count="23";
SEQUENCE	GUBBINS	CDS	660867	678954	0.000	.	0	node="internal_252->internal_254";neg_log_likelihood="895.287021";taxa=" 12291_4#13 12291_4#69";snp_count="53";
SEQUENCE	GUBBINS	CDS	539080	543429	0.000	.	0	node="internal_252->internal_254";neg_log_likelihood="677.024153";taxa=" 12291_4#13 12291_4#69";snp_count="37";
SEQUENCE	GUBBINS	CDS	1603189	1609202	0.000	.	0	node="internal_252->internal_254";neg_log_likelihood="551.466388";taxa=" 12291_4#13 12291_4#69";snp_count="23";
SEQUENCE	GUBBINS	CDS	1543500	1549580	0.000	.	0	node="internal_252->internal_254";neg_log_likelihood="453.174405";taxa=" 12291_4#13 12291_4#69";snp_count="22";
SEQUENCE	GUBBINS	CDS	67805	71320	0.000	.	0	node="internal_252->internal_254";neg_log_likelihood="360.926803";taxa=" 12291_4#13 12291_4#69";snp_count="17";
SEQUENCE	GUBBINS	CDS	53160	55057	0.000	.	0	node="internal_252->internal_254";neg_log_likelihood="291.212004";taxa=" 12291_4#13 12291_4#69";snp_count="12";
SEQUENCE	GUBBINS	CDS	438655	439915	0.000	.	0	node="internal_252->internal_254";neg_log_likelihood="241.105105";taxa=" 12291_4#13 12291_4#69";snp_count="9";
SEQUENCE	GUBBINS	CDS	1851295	1852446	0.000	.	0	node="internal_251->internal_255";neg_log_likelihood="177.241995";taxa=" 15608_3#47 15608_3#66";snp_count="36";
SEQUENCE	GUBBINS	CDS	1399179	1399190	0.000	.	0	node="internal_260->12291_4#15";neg_log_likelihood="199.961659";taxa="12291_4#15";snp_count="5";
SEQUENCE	GUBBINS	CDS	146292	146427	0.000	.	0	node="internal_260->12291_4#15";neg_log_likelihood="180.776826";taxa="12291_4#15";snp_count="5";
SEQUENCE	GUBBINS	CDS	111444	112894	0.000	.	0	node="internal_262->12299_1#43";neg_log_likelihood="182.210011";taxa="12299_1#43";snp_count="8";
SEQUENCE	GUBBINS	CDS	1783479	1811223	0.000	.	0	node="internal_261->internal_262";neg_log_likelihood="7081.398633";taxa=" 12299_1#43 11511_8#9";snp_count="656";
SEQUENCE	GUBBINS	CDS	1849205	1865616	0.000	.	0	node="internal_261->internal_262";neg_log_likelihood="5155.048642";taxa=" 12299_1#43 11511_8#9";snp_count="515";
SEQUENCE	GUBBINS	CDS	754074	760965	0.000	.	0	node="internal_261->internal_262";neg_log_likelihood="3696.336789";taxa=" 12299_1#43 11511_8#9";snp_count="307";
SEQUENCE	GUBBINS	CDS	1611101	1619173	0.000	.	0	node="internal_261->internal_262";neg_log_likelihood="2626.053039";taxa=" 12299_1#43 11511_8#9";snp_count="306";
SEQUENCE	GUBBINS	CDS	1027283	1033444	0.000	.	0	node="internal_261->internal_262";neg_log_likelihood="1574.815766";taxa=" 12299_1#43 11511_8#9";snp_count="261";
SEQUENCE	GUBBINS	CDS	599275	602423	0.000	.	0	node="internal_261->internal_262";neg_log_likelihood="971.829351";taxa=" 12299_1#43 11511_8#9";snp_count="69";
SEQUENCE	GUBBINS	CDS	176741	177282	0.000	.	0	node="internal_261->internal_262";neg_log_likelihood="738.924299";taxa=" 12299_1#43 11511_8#9";snp_count="37";
SEQUENCE	GUBBINS	CDS	908154	909601	0.000	.	0	node="internal_261->internal_262";neg_log_likelihood="582.920960";taxa=" 12299_1#43 11511_8#9";snp_count="43";
SEQUENCE	GUBBINS	CDS	45583	58437	0.000	.	0	node="internal_261->internal_262";neg_log_likelihood="418.003430";taxa=" 12299_1#43 11511_8#9";snp_count="50";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_261->internal_262";neg_log_likelihood="257.937545";taxa=" 12299_1#43 11511_8#9";snp_count="5";
SEQUENCE	GUBBINS	CDS	111444	113440	0.000	.	0	node="internal_261->internal_262";neg_log_likelihood="237.449295";taxa=" 12299_1#43 11511_8#9";snp_count="9";
SEQUENCE	GUBBINS	CDS	45583	58437	0.000	.	0	node="internal_259->internal_261";neg_log_likelihood="309.667236";taxa="  12299_1#43 11511_8#9 13414_2#63";snp_count="51";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_259->internal_261";neg_log_likelihood="144.924108";taxa="  12299_1#43 11511_8#9 13414_2#63";snp_count="5";
SEQUENCE	GUBBINS	CDS	658780	658784	0.000	.	0	node="internal_263->11658_2#72";neg_log_likelihood="215.771062";taxa="11658_2#72";snp_count="5";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_263->11658_2#72";neg_log_likelihood="193.207382";taxa="11658_2#72";snp_count="5";
SEQUENCE	GUBBINS	CDS	658780	658784	0.000	.	0	node="internal_258->internal_263";neg_log_likelihood="177.832526";taxa=" 15682_2#55 11658_2#72";snp_count="5";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_258->internal_263";neg_log_likelihood="154.770626";taxa=" 15682_2#55 11658_2#72";snp_count="5";
SEQUENCE	GUBBINS	CDS	1724005	1726660	0.000	.	0	node="internal_266->13154_2#18";neg_log_likelihood="245.682838";taxa="13154_2#18";snp_count="27";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_266->13154_2#18";neg_log_likelihood="159.550198";taxa="13154_2#18";snp_count="5";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_270->14673_4#30";neg_log_likelihood="244.841410";taxa="14673_4#30";snp_count="5";
SEQUENCE	GUBBINS	CDS	1442573	1467387	0.000	.	0	node="internal_274->11511_8#40";neg_log_likelihood="2520.504920";taxa="11511_8#40";snp_count="209";
SEQUENCE	GUBBINS	CDS	182250	183651	0.000	.	0	node="internal_274->11511_8#40";neg_log_likelihood="1799.948254";taxa="11511_8#40";snp_count="95";
SEQUENCE	GUBBINS	CDS	1481686	1500730	0.000	.	0	node="internal_274->11511_8#40";neg_log_likelihood="1434.541287";taxa="11511_8#40";snp_count="161";
SEQUENCE	GUBBINS	CDS	522726	540443	0.000	.	0	node="internal_274->11511_8#40";neg_log_likelihood="906.695327";taxa="11511_8#40";snp_count="93";
SEQUENCE	GUBBINS	CDS	478435	484431	0.000	.	0	node="internal_274->11511_8#40";neg_log_likelihood="537.017181";taxa="11511_8#40";snp_count="63";
SEQUENCE	GUBBINS	CDS	396068	406378	0.000	.	0	node="internal_274->11511_8#40";neg_log_likelihood="338.827288";taxa="11511_8#40";snp_count="30";
SEQUENCE	GUBBINS	CDS	783373	786114	0.000	.	0	node="internal_274->11511_8#40";neg_log_likelihood="229.674620";taxa="11511_8#40";snp_count="11";
SEQUENCE	GUBBINS	CDS	658780	658783	0.000	.	0	node="internal_274->11511_8#40";neg_log_likelihood="181.994053";taxa="11511_8#40";snp_count="4";
SEQUENCE	GUBBINS	CDS	1339093	1339103	0.000	.	0	node="internal_273->14673_4#32";neg_log_likelihood="131.278105";taxa="14673_4#32";snp_count="9";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_273->14673_4#32";neg_log_likelihood="105.222329";taxa="14673_4#32";snp_count="5";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_271->13710_1#45";neg_log_likelihood="69.254563";taxa="13710_1#45";snp_count="5";
SEQUENCE	GUBBINS	CDS	2028365	2052633	0.000	.	0	node="internal_267->14673_1#67";neg_log_likelihood="1442.360237";taxa="14673_1#67";snp_count="271";
SEQUENCE	GUBBINS	CDS	245258	258099	0.000	.	0	node="internal_267->14673_1#67";neg_log_likelihood="628.686720";taxa="14673_1#67";snp_count="101";
SEQUENCE	GUBBINS	CDS	1971251	1977868	0.000	.	0	node="internal_267->14673_1#67";neg_log_likelihood="317.201775";taxa="14673_1#67";snp_count="31";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_267->14673_1#67";neg_log_likelihood="211.751689";taxa="14673_1#67";snp_count="5";
SEQUENCE	GUBBINS	CDS	163253	163727	0.000	.	0	node="internal_267->14673_1#67";neg_log_likelihood="197.028690";taxa="14673_1#67";snp_count="5";
SEQUENCE	GUBBINS	CDS	1821232	1873171	0.000	.	0	node="internal_209->internal_210";neg_log_likelihood="4427.825164";taxa="   15682_1#50 18090_2#154    12291_1#59 20925_3#61   21127_1#30  21127_1#87  21127_1#41 21127_1#42  21127_1#81  21127_1#39  21127_1#95  21127_1#27 21127_1#78  24775_1#89      24775_1#93   19341_3#113 24775_1#66 24775_1#108   19084_7#43 19084_7#77   21999_7#110 21999_8#32 20925_3#7   24775_1#62   24775_1#95 19341_3#112   19341_3#51 13414_2#67  21999_7#176 19084_8#176 24775_1#85   19341_3#45 24775_1#65  19341_3#114 24775_1#71 13710_1#33  15608_5#73    15682_2#64 15682_2#68 15682_1#67 15682_2#27";snp_count="706";
SEQUENCE	GUBBINS	CDS	1882610	1890300	0.000	.	0	node="internal_209->internal_210";neg_log_likelihood="2271.050481";taxa="   15682_1#50 18090_2#154    12291_1#59 20925_3#61   21127_1#30  21127_1#87  21127_1#41 21127_1#42  21127_1#81  21127_1#39  21127_1#95  21127_1#27 21127_1#78  24775_1#89      24775_1#93   19341_3#113 24775_1#66 24775_1#108   19084_7#43 19084_7#77   21999_7#110 21999_8#32 20925_3#7   24775_1#62   24775_1#95 19341_3#112   19341_3#51 13414_2#67  21999_7#176 19084_8#176 24775_1#85   19341_3#45 24775_1#65  19341_3#114 24775_1#71 13710_1#33  15608_5#73    15682_2#64 15682_2#68 15682_1#67 15682_2#27";snp_count="305";
SEQUENCE	GUBBINS	CDS	1895617	1920260	0.000	.	0	node="internal_209->internal_210";neg_log_likelihood="1563.253416";taxa="   15682_1#50 18090_2#154    12291_1#59 20925_3#61   21127_1#30  21127_1#87  21127_1#41 21127_1#42  21127_1#81  21127_1#39  21127_1#95  21127_1#27 21127_1#78  24775_1#89      24775_1#93   19341_3#113 24775_1#66 24775_1#108   19084_7#43 19084_7#77   21999_7#110 21999_8#32 20925_3#7   24775_1#62   24775_1#95 19341_3#112   19341_3#51 13414_2#67  21999_7#176 19084_8#176 24775_1#85   19341_3#45 24775_1#65  19341_3#114 24775_1#71 13710_1#33  15608_5#73    15682_2#64 15682_2#68 15682_1#67 15682_2#27";snp_count="135";
SEQUENCE	GUBBINS	CDS	484486	486774	0.000	.	0	node="internal_209->internal_210";neg_log_likelihood="1055.933169";taxa="   15682_1#50 18090_2#154    12291_1#59 20925_3#61   21127_1#30  21127_1#87  21127_1#41 21127_1#42  21127_1#81  21127_1#39  21127_1#95  21127_1#27 21127_1#78  24775_1#89      24775_1#93   19341_3#113 24775_1#66 24775_1#108   19084_7#43 19084_7#77   21999_7#110 21999_8#32 20925_3#7   24775_1#62   24775_1#95 19341_3#112   19341_3#51 13414_2#67  21999_7#176 19084_8#176 24775_1#85   19341_3#45 24775_1#65  19341_3#114 24775_1#71 13710_1#33  15608_5#73    15682_2#64 15682_2#68 15682_1#67 15682_2#27";snp_count="72";
SEQUENCE	GUBBINS	CDS	518252	522253	0.000	.	0	node="internal_209->internal_210";neg_log_likelihood="798.257959";taxa="   15682_1#50 18090_2#154    12291_1#59 20925_3#61   21127_1#30  21127_1#87  21127_1#41 21127_1#42  21127_1#81  21127_1#39  21127_1#95  21127_1#27 21127_1#78  24775_1#89      24775_1#93   19341_3#113 24775_1#66 24775_1#108   19084_7#43 19084_7#77   21999_7#110 21999_8#32 20925_3#7   24775_1#62   24775_1#95 19341_3#112   19341_3#51 13414_2#67  21999_7#176 19084_8#176 24775_1#85   19341_3#45 24775_1#65  19341_3#114 24775_1#71 13710_1#33  15608_5#73    15682_2#64 15682_2#68 15682_1#67 15682_2#27";snp_count="64";
SEQUENCE	GUBBINS	CDS	1936669	1946593	0.000	.	0	node="internal_209->internal_210";neg_log_likelihood="567.891995";taxa="   15682_1#50 18090_2#154    12291_1#59 20925_3#61   21127_1#30  21127_1#87  21127_1#41 21127_1#42  21127_1#81  21127_1#39  21127_1#95  21127_1#27 21127_1#78  24775_1#89      24775_1#93   19341_3#113 24775_1#66 24775_1#108   19084_7#43 19084_7#77   21999_7#110 21999_8#32 20925_3#7   24775_1#62   24775_1#95 19341_3#112   19341_3#51 13414_2#67  21999_7#176 19084_8#176 24775_1#85   19341_3#45 24775_1#65  19341_3#114 24775_1#71 13710_1#33  15608_5#73    15682_2#64 15682_2#68 15682_1#67 15682_2#27";snp_count="54";
SEQUENCE	GUBBINS	CDS	2189013	2197800	0.000	.	0	node="internal_209->internal_210";neg_log_likelihood="348.819848";taxa="   15682_1#50 18090_2#154    12291_1#59 20925_3#61   21127_1#30  21127_1#87  21127_1#41 21127_1#42  21127_1#81  21127_1#39  21127_1#95  21127_1#27 21127_1#78  24775_1#89      24775_1#93   19341_3#113 24775_1#66 24775_1#108   19084_7#43 19084_7#77   21999_7#110 21999_8#32 20925_3#7   24775_1#62   24775_1#95 19341_3#112   19341_3#51 13414_2#67  21999_7#176 19084_8#176 24775_1#85   19341_3#45 24775_1#65  19341_3#114 24775_1#71 13710_1#33  15608_5#73    15682_2#64 15682_2#68 15682_1#67 15682_2#27";snp_count="41";
SEQUENCE	GUBBINS	CDS	690656	690661	0.000	.	0	node="internal_209->internal_210";neg_log_likelihood="221.113748";taxa="   15682_1#50 18090_2#154    12291_1#59 20925_3#61   21127_1#30  21127_1#87  21127_1#41 21127_1#42  21127_1#81  21127_1#39  21127_1#95  21127_1#27 21127_1#78  24775_1#89      24775_1#93   19341_3#113 24775_1#66 24775_1#108   19084_7#43 19084_7#77   21999_7#110 21999_8#32 20925_3#7   24775_1#62   24775_1#95 19341_3#112   19341_3#51 13414_2#67  21999_7#176 19084_8#176 24775_1#85   19341_3#45 24775_1#65  19341_3#114 24775_1#71 13710_1#33  15608_5#73    15682_2#64 15682_2#68 15682_1#67 15682_2#27";snp_count="5";
SEQUENCE	GUBBINS	CDS	1617621	1617647	0.000	.	0	node="internal_209->internal_250";neg_log_likelihood="40.777796";taxa="    12291_5#45 12299_1#48  12291_4#13 12291_4#69  15608_3#47 15608_3#66      12291_4#15 12299_1#38   12299_1#43 11511_8#9 13414_2#63  15682_2#55 11658_2#72 14673_1#2  14673_4#19   13154_2#18 13154_2#17  14673_1#67    14673_4#30 13414_3#95 11657_4#27  13710_1#45  14673_2#76  14673_4#32  11511_8#33 11511_8#40";snp_count="5";
SEQUENCE	GUBBINS	CDS	2189087	2197841	0.000	.	0	node="internal_172->internal_173";neg_log_likelihood="240.542922";taxa="   11511_8#54   11657_4#40   14673_1#81 11893_8#15  11511_8#57  14673_1#84 13710_2#34    14723_6#68 14723_6#67 15608_4#65     11511_8#48 14673_1#86 13414_3#16  11679_1#28  11679_1#53 13154_3#75   14673_3#5 14673_1#62  11657_8#14 14673_3#43   15682_2#67 15682_1#81  15682_2#74 15682_2#13     12291_4#53 14673_4#20   13414_4#42 12299_1#57 13353_7#15  15682_2#1   21127_1#79 21127_1#99  12299_1#6 12299_1#7  12299_1#8  14673_1#48 14673_2#29";snp_count="37";
SEQUENCE	GUBBINS	CDS	48108	48167	0.000	.	0	node="internal_172->internal_173";neg_log_likelihood="113.538161";taxa="   11511_8#54   11657_4#40   14673_1#81 11893_8#15  11511_8#57  14673_1#84 13710_2#34    14723_6#68 14723_6#67 15608_4#65     11511_8#48 14673_1#86 13414_3#16  11679_1#28  11679_1#53 13154_3#75   14673_3#5 14673_1#62  11657_8#14 14673_3#43   15682_2#67 15682_1#81  15682_2#74 15682_2#13     12291_4#53 14673_4#20   13414_4#42 12299_1#57 13353_7#15  15682_2#1   21127_1#79 21127_1#99  12299_1#6 12299_1#7  12299_1#8  14673_1#48 14673_2#29";snp_count="8";
SEQUENCE	GUBBINS	CDS	2147676	2147745	0.000	.	0	node="internal_172->internal_173";neg_log_likelihood="77.062093";taxa="   11511_8#54   11657_4#40   14673_1#81 11893_8#15  11511_8#57  14673_1#84 13710_2#34    14723_6#68 14723_6#67 15608_4#65     11511_8#48 14673_1#86 13414_3#16  11679_1#28  11679_1#53 13154_3#75   14673_3#5 14673_1#62  11657_8#14 14673_3#43   15682_2#67 15682_1#81  15682_2#74 15682_2#13     12291_4#53 14673_4#20   13414_4#42 12299_1#57 13353_7#15  15682_2#1   21127_1#79 21127_1#99  12299_1#6 12299_1#7  12299_1#8  14673_1#48 14673_2#29";snp_count="7";
SEQUENCE	GUBBINS	CDS	1849053	1850208	0.000	.	0	node="internal_172->internal_209";neg_log_likelihood="364.433601";taxa="    15682_1#50 18090_2#154    12291_1#59 20925_3#61   21127_1#30  21127_1#87  21127_1#41 21127_1#42  21127_1#81  21127_1#39  21127_1#95  21127_1#27 21127_1#78  24775_1#89      24775_1#93   19341_3#113 24775_1#66 24775_1#108   19084_7#43 19084_7#77   21999_7#110 21999_8#32 20925_3#7   24775_1#62   24775_1#95 19341_3#112   19341_3#51 13414_2#67  21999_7#176 19084_8#176 24775_1#85   19341_3#45 24775_1#65  19341_3#114 24775_1#71 13710_1#33  15608_5#73    15682_2#64 15682_2#68 15682_1#67 15682_2#27     12291_5#45 12299_1#48  12291_4#13 12291_4#69  15608_3#47 15608_3#66      12291_4#15 12299_1#38   12299_1#43 11511_8#9 13414_2#63  15682_2#55 11658_2#72 14673_1#2  14673_4#19   13154_2#18 13154_2#17  14673_1#67    14673_4#30 13414_3#95 11657_4#27  13710_1#45  14673_2#76  14673_4#32  11511_8#33 11511_8#40";snp_count="28";
SEQUENCE	GUBBINS	CDS	2188886	2197800	0.000	.	0	node="internal_172->internal_209";neg_log_likelihood="245.168769";taxa="    15682_1#50 18090_2#154    12291_1#59 20925_3#61   21127_1#30  21127_1#87  21127_1#41 21127_1#42  21127_1#81  21127_1#39  21127_1#95  21127_1#27 21127_1#78  24775_1#89      24775_1#93   19341_3#113 24775_1#66 24775_1#108   19084_7#43 19084_7#77   21999_7#110 21999_8#32 20925_3#7   24775_1#62   24775_1#95 19341_3#112   19341_3#51 13414_2#67  21999_7#176 19084_8#176 24775_1#85   19341_3#45 24775_1#65  19341_3#114 24775_1#71 13710_1#33  15608_5#73    15682_2#64 15682_2#68 15682_1#67 15682_2#27     12291_5#45 12299_1#48  12291_4#13 12291_4#69  15608_3#47 15608_3#66      12291_4#15 12299_1#38   12299_1#43 11511_8#9 13414_2#63  15682_2#55 11658_2#72 14673_1#2  14673_4#19   13154_2#18 13154_2#17  14673_1#67    14673_4#30 13414_3#95 11657_4#27  13710_1#45  14673_2#76  14673_4#32  11511_8#33 11511_8#40";snp_count="32";
SEQUENCE	GUBBINS	CDS	252733	252759	0.000	.	0	node="internal_172->internal_209";neg_log_likelihood="106.988206";taxa="    15682_1#50 18090_2#154    12291_1#59 20925_3#61   21127_1#30  21127_1#87  21127_1#41 21127_1#42  21127_1#81  21127_1#39  21127_1#95  21127_1#27 21127_1#78  24775_1#89      24775_1#93   19341_3#113 24775_1#66 24775_1#108   19084_7#43 19084_7#77   21999_7#110 21999_8#32 20925_3#7   24775_1#62   24775_1#95 19341_3#112   19341_3#51 13414_2#67  21999_7#176 19084_8#176 24775_1#85   19341_3#45 24775_1#65  19341_3#114 24775_1#71 13710_1#33  15608_5#73    15682_2#64 15682_2#68 15682_1#67 15682_2#27     12291_5#45 12299_1#48  12291_4#13 12291_4#69  15608_3#47 15608_3#66      12291_4#15 12299_1#38   12299_1#43 11511_8#9 13414_2#63  15682_2#55 11658_2#72 14673_1#2  14673_4#19   13154_2#18 13154_2#17  14673_1#67    14673_4#30 13414_3#95 11657_4#27  13710_1#45  14673_2#76  14673_4#32  11511_8#33 11511_8#40";snp_count="12";
SEQUENCE	GUBBINS	CDS	2086442	2086463	0.000	.	0	node="internal_283->14673_3#8";neg_log_likelihood="202.278195";taxa="14673_3#8";snp_count="7";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_284->11657_4#53";neg_log_likelihood="149.817284";taxa="11657_4#53";snp_count="5";
SEQUENCE	GUBBINS	CDS	1843966	1858958	0.000	.	0	node="internal_281->13154_3#43";neg_log_likelihood="1208.147156";taxa="13154_3#43";snp_count="588";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_294->22841_1#24";neg_log_likelihood="126.432503";taxa="22841_1#24";snp_count="10";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_294->22841_1#24";neg_log_likelihood="100.177304";taxa="22841_1#24";snp_count="5";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_293->internal_294";neg_log_likelihood="80.872682";taxa=" 22841_1#119 22841_1#24";snp_count="10";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_292->internal_293";neg_log_likelihood="70.464551";taxa="  22841_1#119 22841_1#24 19084_8#44";snp_count="10";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_289->12291_4#82";neg_log_likelihood="140.046607";taxa="12291_4#82";snp_count="5";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_296->21127_1#80";neg_log_likelihood="144.964580";taxa="21127_1#80";snp_count="5";
SEQUENCE	GUBBINS	CDS	424462	424468	0.000	.	0	node="internal_296->21127_1#80";neg_log_likelihood="125.970503";taxa="21127_1#80";snp_count="4";
SEQUENCE	GUBBINS	CDS	84776	121927	0.000	.	0	node="internal_295->internal_296";neg_log_likelihood="1775.975069";taxa=" 21127_1#29 21127_1#80";snp_count="355";
SEQUENCE	GUBBINS	CDS	151185	166768	0.000	.	0	node="internal_295->internal_296";neg_log_likelihood="783.429737";taxa=" 21127_1#29 21127_1#80";snp_count="87";
SEQUENCE	GUBBINS	CDS	471277	471290	0.000	.	0	node="internal_295->internal_296";neg_log_likelihood="508.160651";taxa=" 21127_1#29 21127_1#80";snp_count="11";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_295->internal_296";neg_log_likelihood="464.302462";taxa=" 21127_1#29 21127_1#80";snp_count="10";
SEQUENCE	GUBBINS	CDS	2073520	2073628	0.000	.	0	node="internal_295->internal_296";neg_log_likelihood="435.272508";taxa=" 21127_1#29 21127_1#80";snp_count="9";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_288->internal_289";neg_log_likelihood="64.025755";taxa=" 12291_4#82   11657_4#95  19084_7#177   22841_1#119 22841_1#24 19084_8#44 11657_8#25";snp_count="5";
SEQUENCE	GUBBINS	CDS	471277	471290	0.000	.	0	node="internal_288->internal_295";neg_log_likelihood="509.456046";taxa=" 13091_6#81  21127_1#29 21127_1#80";snp_count="11";
SEQUENCE	GUBBINS	CDS	2073520	2073628	0.000	.	0	node="internal_288->internal_295";neg_log_likelihood="479.933666";taxa=" 13091_6#81  21127_1#29 21127_1#80";snp_count="9";
SEQUENCE	GUBBINS	CDS	87053	98685	0.000	.	0	node="internal_288->internal_295";neg_log_likelihood="442.504610";taxa=" 13091_6#81  21127_1#29 21127_1#80";snp_count="19";
SEQUENCE	GUBBINS	CDS	2190815	2192843	0.000	.	0	node="internal_288->internal_295";neg_log_likelihood="367.726449";taxa=" 13091_6#81  21127_1#29 21127_1#80";snp_count="7";
SEQUENCE	GUBBINS	CDS	2089140	2090854	0.000	.	0	node="internal_298->13414_1#36";neg_log_likelihood="246.037019";taxa="13414_1#36";snp_count="11";
SEQUENCE	GUBBINS	CDS	1882030	1886310	0.000	.	0	node="internal_297->12299_1#61";neg_log_likelihood="847.979182";taxa="12299_1#61";snp_count="191";
SEQUENCE	GUBBINS	CDS	1862444	1865262	0.000	.	0	node="internal_297->12299_1#61";neg_log_likelihood="319.901196";taxa="12299_1#61";snp_count="77";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_287->internal_288";neg_log_likelihood="69.304891";taxa="  12291_4#82   11657_4#95  19084_7#177   22841_1#119 22841_1#24 19084_8#44 11657_8#25  13091_6#81  21127_1#29 21127_1#80";snp_count="5";
SEQUENCE	GUBBINS	CDS	2188961	2193414	0.000	.	0	node="internal_285->internal_286";neg_log_likelihood="165.515431";taxa="    12291_4#82   11657_4#95  19084_7#177   22841_1#119 22841_1#24 19084_8#44 11657_8#25  13091_6#81  21127_1#29 21127_1#80  12299_1#61  13414_1#36 13414_2#20 12162_1#15";snp_count="39";
SEQUENCE	GUBBINS	CDS	2188910	2193649	0.000	.	0	node="internal_280->internal_285";neg_log_likelihood="90.143773";taxa=" 11658_2#19     12291_4#82   11657_4#95  19084_7#177   22841_1#119 22841_1#24 19084_8#44 11657_8#25  13091_6#81  21127_1#29 21127_1#80  12299_1#61  13414_1#36 13414_2#20 12162_1#15";snp_count="6";
SEQUENCE	GUBBINS	CDS	658780	658784	0.000	.	0	node="internal_279->24775_1#76";neg_log_likelihood="177.776793";taxa="24775_1#76";snp_count="5";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_279->24775_1#76";neg_log_likelihood="154.723089";taxa="24775_1#76";snp_count="5";
SEQUENCE	GUBBINS	CDS	1512374	1524825	0.000	.	0	node="internal_302->14673_1#82";neg_log_likelihood="763.203607";taxa="14673_1#82";snp_count="97";
SEQUENCE	GUBBINS	CDS	1578387	1581198	0.000	.	0	node="internal_302->14673_1#82";neg_log_likelihood="419.792257";taxa="14673_1#82";snp_count="45";
SEQUENCE	GUBBINS	CDS	1061238	1063682	0.000	.	0	node="internal_302->14673_1#82";neg_log_likelihood="283.025856";taxa="14673_1#82";snp_count="18";
SEQUENCE	GUBBINS	CDS	1643832	1646318	0.000	.	0	node="internal_302->14673_1#82";neg_log_likelihood="210.643688";taxa="14673_1#82";snp_count="13";
SEQUENCE	GUBBINS	CDS	1336479	1340633	0.000	.	0	node="internal_305->12291_4#66";neg_log_likelihood="862.919201";taxa="12291_4#66";snp_count="246";
SEQUENCE	GUBBINS	CDS	731346	736687	0.000	.	0	node="internal_305->12291_4#66";neg_log_likelihood="385.572444";taxa="12291_4#66";snp_count="38";
SEQUENCE	GUBBINS	CDS	693880	697799	0.000	.	0	node="internal_305->12291_4#66";neg_log_likelihood="248.933110";taxa="12291_4#66";snp_count="20";
SEQUENCE	GUBBINS	CDS	1248707	1275776	0.000	.	0	node="internal_304->12291_4#65";neg_log_likelihood="2342.166971";taxa="12291_4#65";snp_count="311";
SEQUENCE	GUBBINS	CDS	913467	922508	0.000	.	0	node="internal_304->12291_4#65";neg_log_likelihood="1321.361226";taxa="12291_4#65";snp_count="163";
SEQUENCE	GUBBINS	CDS	658597	662842	0.000	.	0	node="internal_304->12291_4#65";neg_log_likelihood="840.877953";taxa="12291_4#65";snp_count="74";
SEQUENCE	GUBBINS	CDS	599218	601069	0.000	.	0	node="internal_304->12291_4#65";neg_log_likelihood="537.873954";taxa="12291_4#65";snp_count="61";
SEQUENCE	GUBBINS	CDS	943693	944434	0.000	.	0	node="internal_304->12291_4#65";neg_log_likelihood="381.326006";taxa="12291_4#65";snp_count="17";
SEQUENCE	GUBBINS	CDS	1192899	1196978	0.000	.	0	node="internal_304->12291_4#65";neg_log_likelihood="307.357459";taxa="12291_4#65";snp_count="21";
SEQUENCE	GUBBINS	CDS	406723	407590	0.000	.	0	node="internal_304->12291_4#65";neg_log_likelihood="210.276853";taxa="12291_4#65";snp_count="16";
SEQUENCE	GUBBINS	CDS	731346	736687	0.000	.	0	node="internal_304->internal_305";neg_log_likelihood="330.359992";taxa=" 11657_8#4 12291_4#66";snp_count="38";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_304->internal_305";neg_log_likelihood="189.578712";taxa=" 11657_8#4 12291_4#66";snp_count="10";
SEQUENCE	GUBBINS	CDS	693880	697799	0.000	.	0	node="internal_304->internal_305";neg_log_likelihood="141.078138";taxa=" 11657_8#4 12291_4#66";snp_count="20";
SEQUENCE	GUBBINS	CDS	216113	222355	0.000	.	0	node="internal_308->13154_3#78";neg_log_likelihood="675.607785";taxa="13154_3#78";snp_count="109";
SEQUENCE	GUBBINS	CDS	45583	53414	0.000	.	0	node="internal_308->13154_3#78";neg_log_likelihood="346.318791";taxa="13154_3#78";snp_count="48";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_308->13154_3#78";neg_log_likelihood="202.531589";taxa="13154_3#78";snp_count="5";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_306->internal_308";neg_log_likelihood="144.981610";taxa=" 13154_3#78 21053_8#169";snp_count="5";
SEQUENCE	GUBBINS	CDS	2057978	2059093	0.000	.	0	node="internal_303->internal_304";neg_log_likelihood="308.763883";taxa=" 12291_4#65  11657_8#4 12291_4#66";snp_count="58";
SEQUENCE	GUBBINS	CDS	599734	601138	0.000	.	0	node="internal_303->internal_304";neg_log_likelihood="184.300865";taxa=" 12291_4#65  11657_8#4 12291_4#66";snp_count="11";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_303->internal_306";neg_log_likelihood="19.939621";taxa="  11511_8#37 13414_2#15  13154_3#78 21053_8#169";snp_count="5";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_301->internal_303";neg_log_likelihood="47.956732";taxa="  12291_4#65  11657_8#4 12291_4#66   11511_8#37 13414_2#15  13154_3#78 21053_8#169";snp_count="5";
SEQUENCE	GUBBINS	CDS	735663	736103	0.000	.	0	node="internal_300->12291_4#33";neg_log_likelihood="143.944586";taxa="12291_4#33";snp_count="5";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_300->internal_301";neg_log_likelihood="36.995661";taxa="  14673_1#82 12291_4#61   12291_4#65  11657_8#4 12291_4#66   11511_8#37 13414_2#15  13154_3#78 21053_8#169";snp_count="5";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_299->internal_300";neg_log_likelihood="25.730736";taxa=" 12291_4#33   14673_1#82 12291_4#61   12291_4#65  11657_8#4 12291_4#66   11511_8#37 13414_2#15  13154_3#78 21053_8#169";snp_count="5";
SEQUENCE	GUBBINS	CDS	1560975	1584664	0.000	.	0	node="internal_299->12291_4#16";neg_log_likelihood="4582.258081";taxa="12291_4#16";snp_count="404";
SEQUENCE	GUBBINS	CDS	99785	131972	0.000	.	0	node="internal_299->12291_4#16";neg_log_likelihood="3524.923111";taxa="12291_4#16";snp_count="217";
SEQUENCE	GUBBINS	CDS	2099556	2118754	0.000	.	0	node="internal_299->12291_4#16";neg_log_likelihood="2821.804989";taxa="12291_4#16";snp_count="149";
SEQUENCE	GUBBINS	CDS	592388	596374	0.000	.	0	node="internal_299->12291_4#16";neg_log_likelihood="2305.831267";taxa="12291_4#16";snp_count="92";
SEQUENCE	GUBBINS	CDS	270958	283152	0.000	.	0	node="internal_299->12291_4#16";neg_log_likelihood="1990.364050";taxa="12291_4#16";snp_count="109";
SEQUENCE	GUBBINS	CDS	252445	257539	0.000	.	0	node="internal_299->12291_4#16";neg_log_likelihood="1588.327007";taxa="12291_4#16";snp_count="86";
SEQUENCE	GUBBINS	CDS	1929626	1938643	0.000	.	0	node="internal_299->12291_4#16";neg_log_likelihood="1321.532668";taxa="12291_4#16";snp_count="62";
SEQUENCE	GUBBINS	CDS	564665	574957	0.000	.	0	node="internal_299->12291_4#16";neg_log_likelihood="1079.290349";taxa="12291_4#16";snp_count="63";
SEQUENCE	GUBBINS	CDS	804796	807122	0.000	.	0	node="internal_299->12291_4#16";neg_log_likelihood="828.085838";taxa="12291_4#16";snp_count="43";
SEQUENCE	GUBBINS	CDS	237254	241683	0.000	.	0	node="internal_299->12291_4#16";neg_log_likelihood="665.965485";taxa="12291_4#16";snp_count="43";
SEQUENCE	GUBBINS	CDS	1856258	1860548	0.000	.	0	node="internal_299->12291_4#16";neg_log_likelihood="489.641999";taxa="12291_4#16";snp_count="39";
SEQUENCE	GUBBINS	CDS	172872	184242	0.000	.	0	node="internal_299->12291_4#16";neg_log_likelihood="333.839965";taxa="12291_4#16";snp_count="37";
SEQUENCE	GUBBINS	CDS	16580	17709	0.000	.	0	node="internal_299->12291_4#16";neg_log_likelihood="209.498612";taxa="12291_4#16";snp_count="8";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_278->internal_279";neg_log_likelihood="135.251485";taxa=" 24775_1#76   13154_3#43   14673_3#8 12291_4#38  12291_4#88 11657_4#53  11658_2#19     12291_4#82   11657_4#95  19084_7#177   22841_1#119 22841_1#24 19084_8#44 11657_8#25  13091_6#81  21127_1#29 21127_1#80  12299_1#61  13414_1#36 13414_2#20 12162_1#15";snp_count="5";
SEQUENCE	GUBBINS	CDS	2188961	2193414	0.000	.	0	node="internal_278->internal_299";neg_log_likelihood="228.133600";taxa="  12291_4#33   14673_1#82 12291_4#61   12291_4#65  11657_8#4 12291_4#66   11511_8#37 13414_2#15  13154_3#78 21053_8#169 12291_4#16";snp_count="47";
SEQUENCE	GUBBINS	CDS	1576248	1576317	0.000	.	0	node="internal_278->internal_299";neg_log_likelihood="92.651495";taxa="  12291_4#33   14673_1#82 12291_4#61   12291_4#65  11657_8#4 12291_4#66   11511_8#37 13414_2#15  13154_3#78 21053_8#169 12291_4#16";snp_count="7";
SEQUENCE	GUBBINS	CDS	2175389	2175488	0.000	.	0	node="internal_278->internal_299";neg_log_likelihood="64.902131";taxa="  12291_4#33   14673_1#82 12291_4#61   12291_4#65  11657_8#4 12291_4#66   11511_8#37 13414_2#15  13154_3#78 21053_8#169 12291_4#16";snp_count="5";
SEQUENCE	GUBBINS	CDS	1365853	1379164	0.000	.	0	node="internal_312->12291_4#58";neg_log_likelihood="977.310709";taxa="12291_4#58";snp_count="108";
SEQUENCE	GUBBINS	CDS	1425437	1434148	0.000	.	0	node="internal_312->12291_4#58";neg_log_likelihood="608.815283";taxa="12291_4#58";snp_count="59";
SEQUENCE	GUBBINS	CDS	788315	793667	0.000	.	0	node="internal_312->12291_4#58";neg_log_likelihood="387.796408";taxa="12291_4#58";snp_count="37";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_312->12291_4#58";neg_log_likelihood="272.261636";taxa="12291_4#58";snp_count="5";
SEQUENCE	GUBBINS	CDS	1228742	1229130	0.000	.	0	node="internal_312->12291_4#58";neg_log_likelihood="249.419135";taxa="12291_4#58";snp_count="8";
SEQUENCE	GUBBINS	CDS	134413	135548	0.000	.	0	node="internal_312->12291_4#58";neg_log_likelihood="212.545889";taxa="12291_4#58";snp_count="9";
SEQUENCE	GUBBINS	CDS	1837304	1841775	0.000	.	0	node="internal_312->12291_4#58";neg_log_likelihood="179.806176";taxa="12291_4#58";snp_count="6";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_311->internal_312";neg_log_likelihood="241.429642";taxa=" 15277_1#17 12291_4#58";snp_count="10";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_311->internal_312";neg_log_likelihood="216.859754";taxa=" 15277_1#17 12291_4#58";snp_count="5";
SEQUENCE	GUBBINS	CDS	1360306	1383832	0.000	.	0	node="internal_309->12299_1#41";neg_log_likelihood="448.169676";taxa="12299_1#41";snp_count="93";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_309->12299_1#41";neg_log_likelihood="164.249174";taxa="12299_1#41";snp_count="5";
SEQUENCE	GUBBINS	CDS	1981622	1981672	0.000	.	0	node="internal_277->internal_278";neg_log_likelihood="116.687672";taxa="  24775_1#76   13154_3#43   14673_3#8 12291_4#38  12291_4#88 11657_4#53  11658_2#19     12291_4#82   11657_4#95  19084_7#177   22841_1#119 22841_1#24 19084_8#44 11657_8#25  13091_6#81  21127_1#29 21127_1#80  12299_1#61  13414_1#36 13414_2#20 12162_1#15   12291_4#33   14673_1#82 12291_4#61   12291_4#65  11657_8#4 12291_4#66   11511_8#37 13414_2#15  13154_3#78 21053_8#169 12291_4#16";snp_count="14";
SEQUENCE	GUBBINS	CDS	627786	629373	0.000	.	0	node="internal_277->internal_309";neg_log_likelihood="283.185285";taxa=" 12299_1#41    15277_1#17 12291_4#58 14673_2#88 14673_3#7";snp_count="85";
SEQUENCE	GUBBINS	CDS	1228803	1229130	0.000	.	0	node="internal_277->internal_309";neg_log_likelihood="130.448950";taxa=" 12299_1#41    15277_1#17 12291_4#58 14673_2#88 14673_3#7";snp_count="6";
SEQUENCE	GUBBINS	CDS	1339094	1339103	0.000	.	0	node="internal_318->12291_4#89";neg_log_likelihood="106.823870";taxa="12291_4#89";snp_count="6";
SEQUENCE	GUBBINS	CDS	42147	46645	0.000	.	0	node="internal_316->internal_317";neg_log_likelihood="369.908630";taxa=" 24775_1#59 19341_3#14";snp_count="67";
SEQUENCE	GUBBINS	CDS	91730	92869	0.000	.	0	node="internal_316->internal_317";neg_log_likelihood="201.065263";taxa=" 24775_1#59 19341_3#14";snp_count="8";
SEQUENCE	GUBBINS	CDS	1836801	1842053	0.000	.	0	node="internal_322->20925_3#66";neg_log_likelihood="898.177326";taxa="20925_3#66";snp_count="249";
SEQUENCE	GUBBINS	CDS	62419	65570	0.000	.	0	node="internal_322->20925_3#66";neg_log_likelihood="429.950881";taxa="20925_3#66";snp_count="22";
SEQUENCE	GUBBINS	CDS	1891702	1898247	0.000	.	0	node="internal_322->20925_3#66";neg_log_likelihood="347.185884";taxa="20925_3#66";snp_count="17";
SEQUENCE	GUBBINS	CDS	1400706	1401148	0.000	.	0	node="internal_322->20925_3#66";neg_log_likelihood="280.507285";taxa="20925_3#66";snp_count="7";
SEQUENCE	GUBBINS	CDS	298708	305165	0.000	.	0	node="internal_321->24775_1#110";neg_log_likelihood="642.232492";taxa="24775_1#110";snp_count="30";
SEQUENCE	GUBBINS	CDS	1567161	1570268	0.000	.	0	node="internal_321->24775_1#110";neg_log_likelihood="521.714120";taxa="24775_1#110";snp_count="22";
SEQUENCE	GUBBINS	CDS	2189013	2192902	0.000	.	0	node="internal_321->24775_1#110";neg_log_likelihood="432.481627";taxa="24775_1#110";snp_count="19";
SEQUENCE	GUBBINS	CDS	2147667	2147778	0.000	.	0	node="internal_321->24775_1#110";neg_log_likelihood="352.968109";taxa="24775_1#110";snp_count="10";
SEQUENCE	GUBBINS	CDS	1772631	1775478	0.000	.	0	node="internal_321->24775_1#110";neg_log_likelihood="314.204433";taxa="24775_1#110";snp_count="13";
SEQUENCE	GUBBINS	CDS	251664	252454	0.000	.	0	node="internal_321->24775_1#110";neg_log_likelihood="258.402451";taxa="24775_1#110";snp_count="9";
SEQUENCE	GUBBINS	CDS	1611050	1612267	0.000	.	0	node="internal_321->24775_1#110";neg_log_likelihood="227.273382";taxa="24775_1#110";snp_count="5";
SEQUENCE	GUBBINS	CDS	62419	65570	0.000	.	0	node="internal_321->internal_322";neg_log_likelihood="344.739039";taxa=" 20925_3#66 24775_1#61";snp_count="22";
SEQUENCE	GUBBINS	CDS	1895044	1896649	0.000	.	0	node="internal_321->internal_322";neg_log_likelihood="265.619585";taxa=" 20925_3#66 24775_1#61";snp_count="11";
SEQUENCE	GUBBINS	CDS	1400681	1401148	0.000	.	0	node="internal_321->internal_322";neg_log_likelihood="217.457825";taxa=" 20925_3#66 24775_1#61";snp_count="8";
SEQUENCE	GUBBINS	CDS	2190414	2192809	0.000	.	0	node="internal_321->internal_322";neg_log_likelihood="188.593732";taxa=" 20925_3#66 24775_1#61";snp_count="6";
SEQUENCE	GUBBINS	CDS	631506	633066	0.000	.	0	node="internal_321->internal_322";neg_log_likelihood="160.895524";taxa=" 20925_3#66 24775_1#61";snp_count="5";
SEQUENCE	GUBBINS	CDS	1369913	1378426	0.000	.	0	node="internal_323->19084_8#135";neg_log_likelihood="901.419109";taxa="19084_8#135";snp_count="314";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_323->19084_8#135";neg_log_likelihood="282.763713";taxa="19084_8#135";snp_count="10";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_323->19084_8#135";neg_log_likelihood="258.612209";taxa="19084_8#135";snp_count="5";
SEQUENCE	GUBBINS	CDS	602730	602735	0.000	.	0	node="internal_323->19084_8#135";neg_log_likelihood="240.456109";taxa="19084_8#135";snp_count="4";
SEQUENCE	GUBBINS	CDS	1783479	1811223	0.000	.	0	node="internal_320->internal_323";neg_log_likelihood="6905.936205";taxa=" 19084_8#135 11679_1#3";snp_count="651";
SEQUENCE	GUBBINS	CDS	1849205	1865616	0.000	.	0	node="internal_320->internal_323";neg_log_likelihood="4972.611124";taxa=" 19084_8#135 11679_1#3";snp_count="517";
SEQUENCE	GUBBINS	CDS	754074	760965	0.000	.	0	node="internal_320->internal_323";neg_log_likelihood="3502.108170";taxa=" 19084_8#135 11679_1#3";snp_count="307";
SEQUENCE	GUBBINS	CDS	1611101	1619173	0.000	.	0	node="internal_320->internal_323";neg_log_likelihood="2421.447282";taxa=" 19084_8#135 11679_1#3";snp_count="305";
SEQUENCE	GUBBINS	CDS	1027283	1033444	0.000	.	0	node="internal_320->internal_323";neg_log_likelihood="1353.290300";taxa=" 19084_8#135 11679_1#3";snp_count="261";
SEQUENCE	GUBBINS	CDS	599275	602423	0.000	.	0	node="internal_320->internal_323";neg_log_likelihood="742.978572";taxa=" 19084_8#135 11679_1#3";snp_count="68";
SEQUENCE	GUBBINS	CDS	908163	909601	0.000	.	0	node="internal_320->internal_323";neg_log_likelihood="507.848607";taxa=" 19084_8#135 11679_1#3";snp_count="42";
SEQUENCE	GUBBINS	CDS	176741	180725	0.000	.	0	node="internal_320->internal_323";neg_log_likelihood="345.369510";taxa=" 19084_8#135 11679_1#3";snp_count="39";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_320->internal_323";neg_log_likelihood="230.278798";taxa=" 19084_8#135 11679_1#3";snp_count="5";
SEQUENCE	GUBBINS	CDS	1884715	1889569	0.000	.	0	node="internal_319->12299_1#70";neg_log_likelihood="1567.837822";taxa="12299_1#70";snp_count="248";
SEQUENCE	GUBBINS	CDS	646005	649083	0.000	.	0	node="internal_319->12299_1#70";neg_log_likelihood="560.218664";taxa="12299_1#70";snp_count="230";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_319->12299_1#70";neg_log_likelihood="160.675317";taxa="12299_1#70";snp_count="10";
SEQUENCE	GUBBINS	CDS	596083	596087	0.000	.	0	node="internal_319->12299_1#70";neg_log_likelihood="139.881586";taxa="12299_1#70";snp_count="4";
SEQUENCE	GUBBINS	CDS	1850180	1850209	0.000	.	0	node="internal_314->internal_319";neg_log_likelihood="91.944416";taxa=" 12299_1#70   24775_1#110  20925_3#66 24775_1#61  19084_8#135 11679_1#3";snp_count="11";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_330->21999_7#162";neg_log_likelihood="292.362686";taxa="21999_7#162";snp_count="10";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_330->21999_7#162";neg_log_likelihood="268.250840";taxa="21999_7#162";snp_count="5";
SEQUENCE	GUBBINS	CDS	908163	922508	0.000	.	0	node="internal_329->21999_8#40";neg_log_likelihood="1285.114823";taxa="21999_8#40";snp_count="202";
SEQUENCE	GUBBINS	CDS	943723	953908	0.000	.	0	node="internal_329->21999_8#40";neg_log_likelihood="687.688204";taxa="21999_8#40";snp_count="83";
SEQUENCE	GUBBINS	CDS	2188961	2193535	0.000	.	0	node="internal_329->21999_8#40";neg_log_likelihood="415.576615";taxa="21999_8#40";snp_count="33";
SEQUENCE	GUBBINS	CDS	1673131	1679836	0.000	.	0	node="internal_329->21999_8#40";neg_log_likelihood="283.590713";taxa="21999_8#40";snp_count="26";
SEQUENCE	GUBBINS	CDS	550760	553653	0.000	.	0	node="internal_329->21999_8#40";neg_log_likelihood="177.081395";taxa="21999_8#40";snp_count="17";
SEQUENCE	GUBBINS	CDS	873319	875417	0.000	.	0	node="internal_329->21999_8#40";neg_log_likelihood="108.951367";taxa="21999_8#40";snp_count="10";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_329->internal_330";neg_log_likelihood="160.931090";taxa=" 17794_8#138 21999_7#162";snp_count="10";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_332->21999_8#109";neg_log_likelihood="169.267448";taxa="21999_8#109";snp_count="5";
SEQUENCE	GUBBINS	CDS	2188961	2193640	0.000	.	0	node="internal_331->internal_332";neg_log_likelihood="248.137355";taxa=" 21242_2#153 21999_8#109";snp_count="55";
SEQUENCE	GUBBINS	CDS	2188885	2197796	0.000	.	0	node="internal_328->internal_329";neg_log_likelihood="232.751719";taxa=" 21999_8#40  17794_8#138 21999_7#162";snp_count="26";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_328->internal_329";neg_log_likelihood="111.662251";taxa=" 21999_8#40  17794_8#138 21999_7#162";snp_count="10";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_328->internal_329";neg_log_likelihood="85.008564";taxa=" 21999_8#40  17794_8#138 21999_7#162";snp_count="5";
SEQUENCE	GUBBINS	CDS	2188961	2193640	0.000	.	0	node="internal_328->internal_331";neg_log_likelihood="129.610863";taxa=" 21999_8#115  21242_2#153 21999_8#109";snp_count="24";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_326->internal_328";neg_log_likelihood="90.189272";taxa="  21999_8#40  17794_8#138 21999_7#162  21999_8#115  21242_2#153 21999_8#109";snp_count="5";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_333->12291_4#27";neg_log_likelihood="417.266550";taxa="12291_4#27";snp_count="10";
SEQUENCE	GUBBINS	CDS	2042305	2042326	0.000	.	0	node="internal_333->12291_4#27";neg_log_likelihood="389.591166";taxa="12291_4#27";snp_count="7";
SEQUENCE	GUBBINS	CDS	2147637	2147799	0.000	.	0	node="internal_324->internal_325";neg_log_likelihood="275.364205";taxa=" 21999_7#173   21999_8#86 21999_8#83   21999_8#40  17794_8#138 21999_7#162  21999_8#115  21242_2#153 21999_8#109";snp_count="21";
SEQUENCE	GUBBINS	CDS	2189102	2197865	0.000	.	0	node="internal_324->internal_325";neg_log_likelihood="190.625929";taxa=" 21999_7#173   21999_8#86 21999_8#83   21999_8#40  17794_8#138 21999_7#162  21999_8#115  21242_2#153 21999_8#109";snp_count="29";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_324->internal_333";neg_log_likelihood="184.914715";taxa=" 24775_1#58 12291_4#27";snp_count="10";
SEQUENCE	GUBBINS	CDS	2188911	2192577	0.000	.	0	node="internal_324->internal_333";neg_log_likelihood="160.840996";taxa=" 24775_1#58 12291_4#27";snp_count="10";
SEQUENCE	GUBBINS	CDS	2188904	2221305	0.000	.	0	node="internal_313->internal_314";neg_log_likelihood="373.524962";taxa="    24775_1#59 19341_3#14  11511_8#38 12291_4#89 13154_3#44  12299_1#70   24775_1#110  20925_3#66 24775_1#61  19084_8#135 11679_1#3";snp_count="62";
SEQUENCE	GUBBINS	CDS	252733	252759	0.000	.	0	node="internal_313->internal_314";neg_log_likelihood="146.458179";taxa="    24775_1#59 19341_3#14  11511_8#38 12291_4#89 13154_3#44  12299_1#70   24775_1#110  20925_3#66 24775_1#61  19084_8#135 11679_1#3";snp_count="12";
SEQUENCE	GUBBINS	CDS	2147667	2147778	0.000	.	0	node="internal_313->internal_314";neg_log_likelihood="102.483860";taxa="    24775_1#59 19341_3#14  11511_8#38 12291_4#89 13154_3#44  12299_1#70   24775_1#110  20925_3#66 24775_1#61  19084_8#135 11679_1#3";snp_count="10";
SEQUENCE	GUBBINS	CDS	2188911	2199937	0.000	.	0	node="internal_313->internal_324";neg_log_likelihood="467.321329";taxa="  21999_7#173   21999_8#86 21999_8#83   21999_8#40  17794_8#138 21999_7#162  21999_8#115  21242_2#153 21999_8#109  24775_1#58 12291_4#27";snp_count="79";
SEQUENCE	GUBBINS	CDS	2213946	2222203	0.000	.	0	node="internal_313->internal_324";neg_log_likelihood="210.278459";taxa="  21999_7#173   21999_8#86 21999_8#83   21999_8#40  17794_8#138 21999_7#162  21999_8#115  21242_2#153 21999_8#109  24775_1#58 12291_4#27";snp_count="29";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_313->internal_324";neg_log_likelihood="105.431307";taxa="  21999_7#173   21999_8#86 21999_8#83   21999_8#40  17794_8#138 21999_7#162  21999_8#115  21242_2#153 21999_8#109  24775_1#58 12291_4#27";snp_count="5";
SEQUENCE	GUBBINS	CDS	2188961	2197796	0.000	.	0	node="internal_276->internal_277";neg_log_likelihood="362.487471";taxa="   24775_1#76   13154_3#43   14673_3#8 12291_4#38  12291_4#88 11657_4#53  11658_2#19     12291_4#82   11657_4#95  19084_7#177   22841_1#119 22841_1#24 19084_8#44 11657_8#25  13091_6#81  21127_1#29 21127_1#80  12299_1#61  13414_1#36 13414_2#20 12162_1#15   12291_4#33   14673_1#82 12291_4#61   12291_4#65  11657_8#4 12291_4#66   11511_8#37 13414_2#15  13154_3#78 21053_8#169 12291_4#16  12299_1#41    15277_1#17 12291_4#58 14673_2#88 14673_3#7";snp_count="54";
SEQUENCE	GUBBINS	CDS	1981622	1981672	0.000	.	0	node="internal_276->internal_277";neg_log_likelihood="171.044634";taxa="   24775_1#76   13154_3#43   14673_3#8 12291_4#38  12291_4#88 11657_4#53  11658_2#19     12291_4#82   11657_4#95  19084_7#177   22841_1#119 22841_1#24 19084_8#44 11657_8#25  13091_6#81  21127_1#29 21127_1#80  12299_1#61  13414_1#36 13414_2#20 12162_1#15   12291_4#33   14673_1#82 12291_4#61   12291_4#65  11657_8#4 12291_4#66   11511_8#37 13414_2#15  13154_3#78 21053_8#169 12291_4#16  12299_1#41    15277_1#17 12291_4#58 14673_2#88 14673_3#7";snp_count="14";
SEQUENCE	GUBBINS	CDS	1850180	1850209	0.000	.	0	node="internal_276->internal_277";neg_log_likelihood="112.329330";taxa="   24775_1#76   13154_3#43   14673_3#8 12291_4#38  12291_4#88 11657_4#53  11658_2#19     12291_4#82   11657_4#95  19084_7#177   22841_1#119 22841_1#24 19084_8#44 11657_8#25  13091_6#81  21127_1#29 21127_1#80  12299_1#61  13414_1#36 13414_2#20 12162_1#15   12291_4#33   14673_1#82 12291_4#61   12291_4#65  11657_8#4 12291_4#66   11511_8#37 13414_2#15  13154_3#78 21053_8#169 12291_4#16  12299_1#41    15277_1#17 12291_4#58 14673_2#88 14673_3#7";snp_count="11";
SEQUENCE	GUBBINS	CDS	2147637	2147754	0.000	.	0	node="internal_276->internal_277";neg_log_likelihood="78.493278";taxa="   24775_1#76   13154_3#43   14673_3#8 12291_4#38  12291_4#88 11657_4#53  11658_2#19     12291_4#82   11657_4#95  19084_7#177   22841_1#119 22841_1#24 19084_8#44 11657_8#25  13091_6#81  21127_1#29 21127_1#80  12299_1#61  13414_1#36 13414_2#20 12162_1#15   12291_4#33   14673_1#82 12291_4#61   12291_4#65  11657_8#4 12291_4#66   11511_8#37 13414_2#15  13154_3#78 21053_8#169 12291_4#16  12299_1#41    15277_1#17 12291_4#58 14673_2#88 14673_3#7";snp_count="7";
SEQUENCE	GUBBINS	CDS	1884971	1885064	0.000	.	0	node="internal_276->internal_313";neg_log_likelihood="338.892889";taxa="     24775_1#59 19341_3#14  11511_8#38 12291_4#89 13154_3#44  12299_1#70   24775_1#110  20925_3#66 24775_1#61  19084_8#135 11679_1#3   21999_7#173   21999_8#86 21999_8#83   21999_8#40  17794_8#138 21999_7#162  21999_8#115  21242_2#153 21999_8#109  24775_1#58 12291_4#27";snp_count="14";
SEQUENCE	GUBBINS	CDS	2188885	2197865	0.000	.	0	node="internal_276->internal_313";neg_log_likelihood="281.150149";taxa="     24775_1#59 19341_3#14  11511_8#38 12291_4#89 13154_3#44  12299_1#70   24775_1#110  20925_3#66 24775_1#61  19084_8#135 11679_1#3   21999_7#173   21999_8#86 21999_8#83   21999_8#40  17794_8#138 21999_7#162  21999_8#115  21242_2#153 21999_8#109  24775_1#58 12291_4#27";snp_count="24";
SEQUENCE	GUBBINS	CDS	252740	252754	0.000	.	0	node="internal_276->internal_313";neg_log_likelihood="172.738735";taxa="     24775_1#59 19341_3#14  11511_8#38 12291_4#89 13154_3#44  12299_1#70   24775_1#110  20925_3#66 24775_1#61  19084_8#135 11679_1#3   21999_7#173   21999_8#86 21999_8#83   21999_8#40  17794_8#138 21999_7#162  21999_8#115  21242_2#153 21999_8#109  24775_1#58 12291_4#27";snp_count="9";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_276->internal_313";neg_log_likelihood="145.323743";taxa="     24775_1#59 19341_3#14  11511_8#38 12291_4#89 13154_3#44  12299_1#70   24775_1#110  20925_3#66 24775_1#61  19084_8#135 11679_1#3   21999_7#173   21999_8#86 21999_8#83   21999_8#40  17794_8#138 21999_7#162  21999_8#115  21242_2#153 21999_8#109  24775_1#58 12291_4#27";snp_count="5";
SEQUENCE	GUBBINS	CDS	1849072	1853664	0.000	.	0	node="internal_276->internal_313";neg_log_likelihood="124.574569";taxa="     24775_1#59 19341_3#14  11511_8#38 12291_4#89 13154_3#44  12299_1#70   24775_1#110  20925_3#66 24775_1#61  19084_8#135 11679_1#3   21999_7#173   21999_8#86 21999_8#83   21999_8#40  17794_8#138 21999_7#162  21999_8#115  21242_2#153 21999_8#109  24775_1#58 12291_4#27";snp_count="9";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_336->11511_8#59";neg_log_likelihood="309.063551";taxa="11511_8#59";snp_count="5";
SEQUENCE	GUBBINS	CDS	143437	143449	0.000	.	0	node="internal_336->11511_8#59";neg_log_likelihood="288.538654";taxa="11511_8#59";snp_count="5";
SEQUENCE	GUBBINS	CDS	1514078	1515009	0.000	.	0	node="internal_336->11511_8#59";neg_log_likelihood="273.466420";taxa="11511_8#59";snp_count="5";
SEQUENCE	GUBBINS	CDS	1717136	1720053	0.000	.	0	node="internal_171->14673_2#34";neg_log_likelihood="153.698493";taxa="14673_2#34";snp_count="6";
SEQUENCE	GUBBINS	CDS	1339093	1339104	0.000	.	0	node="internal_337->19084_8#178";neg_log_likelihood="141.240536";taxa="19084_8#178";snp_count="10";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_334->internal_335";neg_log_likelihood="69.275013";taxa=" 14673_3#71  13710_2#58 11511_8#59";snp_count="5";
SEQUENCE	GUBBINS	CDS	2037304	2051882	0.000	.	0	node="internal_275->internal_334";neg_log_likelihood="484.605241";taxa="  14673_3#71  13710_2#58 11511_8#59  19084_8#178  13154_3#88  14673_2#34 12291_4#74";snp_count="120";
SEQUENCE	GUBBINS	CDS	1891702	1891707	0.000	.	0	node="internal_275->internal_334";neg_log_likelihood="164.399363";taxa="  14673_3#71  13710_2#58 11511_8#59  19084_8#178  13154_3#88  14673_2#34 12291_4#74";snp_count="5";
SEQUENCE	GUBBINS	CDS	74969	75008	0.000	.	0	node="internal_275->internal_334";neg_log_likelihood="148.453144";taxa="  14673_3#71  13710_2#58 11511_8#59  19084_8#178  13154_3#88  14673_2#34 12291_4#74";snp_count="4";
SEQUENCE	GUBBINS	CDS	854367	855552	0.000	.	0	node="internal_275->internal_334";neg_log_likelihood="130.791396";taxa="  14673_3#71  13710_2#58 11511_8#59  19084_8#178  13154_3#88  14673_2#34 12291_4#74";snp_count="5";
SEQUENCE	GUBBINS	CDS	1718265	1718328	0.000	.	0	node="internal_ROOT->internal_172";neg_log_likelihood="524.663135";taxa="    11511_8#54   11657_4#40   14673_1#81 11893_8#15  11511_8#57  14673_1#84 13710_2#34    14723_6#68 14723_6#67 15608_4#65     11511_8#48 14673_1#86 13414_3#16  11679_1#28  11679_1#53 13154_3#75   14673_3#5 14673_1#62  11657_8#14 14673_3#43   15682_2#67 15682_1#81  15682_2#74 15682_2#13     12291_4#53 14673_4#20   13414_4#42 12299_1#57 13353_7#15  15682_2#1   21127_1#79 21127_1#99  12299_1#6 12299_1#7  12299_1#8  14673_1#48 14673_2#29     15682_1#50 18090_2#154    12291_1#59 20925_3#61   21127_1#30  21127_1#87  21127_1#41 21127_1#42  21127_1#81  21127_1#39  21127_1#95  21127_1#27 21127_1#78  24775_1#89      24775_1#93   19341_3#113 24775_1#66 24775_1#108   19084_7#43 19084_7#77   21999_7#110 21999_8#32 20925_3#7   24775_1#62   24775_1#95 19341_3#112   19341_3#51 13414_2#67  21999_7#176 19084_8#176 24775_1#85   19341_3#45 24775_1#65  19341_3#114 24775_1#71 13710_1#33  15608_5#73    15682_2#64 15682_2#68 15682_1#67 15682_2#27     12291_5#45 12299_1#48  12291_4#13 12291_4#69  15608_3#47 15608_3#66      12291_4#15 12299_1#38   12299_1#43 11511_8#9 13414_2#63  15682_2#55 11658_2#72 14673_1#2  14673_4#19   13154_2#18 13154_2#17  14673_1#67    14673_4#30 13414_3#95 11657_4#27  13710_1#45  14673_2#76  14673_4#32  11511_8#33 11511_8#40";snp_count="12";
SEQUENCE	GUBBINS	CDS	1884992	1887205	0.000	.	0	node="internal_ROOT->internal_172";neg_log_likelihood="474.759694";taxa="    11511_8#54   11657_4#40   14673_1#81 11893_8#15  11511_8#57  14673_1#84 13710_2#34    14723_6#68 14723_6#67 15608_4#65     11511_8#48 14673_1#86 13414_3#16  11679_1#28  11679_1#53 13154_3#75   14673_3#5 14673_1#62  11657_8#14 14673_3#43   15682_2#67 15682_1#81  15682_2#74 15682_2#13     12291_4#53 14673_4#20   13414_4#42 12299_1#57 13353_7#15  15682_2#1   21127_1#79 21127_1#99  12299_1#6 12299_1#7  12299_1#8  14673_1#48 14673_2#29     15682_1#50 18090_2#154    12291_1#59 20925_3#61   21127_1#30  21127_1#87  21127_1#41 21127_1#42  21127_1#81  21127_1#39  21127_1#95  21127_1#27 21127_1#78  24775_1#89      24775_1#93   19341_3#113 24775_1#66 24775_1#108   19084_7#43 19084_7#77   21999_7#110 21999_8#32 20925_3#7   24775_1#62   24775_1#95 19341_3#112   19341_3#51 13414_2#67  21999_7#176 19084_8#176 24775_1#85   19341_3#45 24775_1#65  19341_3#114 24775_1#71 13710_1#33  15608_5#73    15682_2#64 15682_2#68 15682_1#67 15682_2#27     12291_5#45 12299_1#48  12291_4#13 12291_4#69  15608_3#47 15608_3#66      12291_4#15 12299_1#38   12299_1#43 11511_8#9 13414_2#63  15682_2#55 11658_2#72 14673_1#2  14673_4#19   13154_2#18 13154_2#17  14673_1#67    14673_4#30 13414_3#95 11657_4#27  13710_1#45  14673_2#76  14673_4#32  11511_8#33 11511_8#40";snp_count="19";
SEQUENCE	GUBBINS	CDS	2188885	2198030	0.000	.	0	node="internal_ROOT->internal_172";neg_log_likelihood="391.967037";taxa="    11511_8#54   11657_4#40   14673_1#81 11893_8#15  11511_8#57  14673_1#84 13710_2#34    14723_6#68 14723_6#67 15608_4#65     11511_8#48 14673_1#86 13414_3#16  11679_1#28  11679_1#53 13154_3#75   14673_3#5 14673_1#62  11657_8#14 14673_3#43   15682_2#67 15682_1#81  15682_2#74 15682_2#13     12291_4#53 14673_4#20   13414_4#42 12299_1#57 13353_7#15  15682_2#1   21127_1#79 21127_1#99  12299_1#6 12299_1#7  12299_1#8  14673_1#48 14673_2#29     15682_1#50 18090_2#154    12291_1#59 20925_3#61   21127_1#30  21127_1#87  21127_1#41 21127_1#42  21127_1#81  21127_1#39  21127_1#95  21127_1#27 21127_1#78  24775_1#89      24775_1#93   19341_3#113 24775_1#66 24775_1#108   19084_7#43 19084_7#77   21999_7#110 21999_8#32 20925_3#7   24775_1#62   24775_1#95 19341_3#112   19341_3#51 13414_2#67  21999_7#176 19084_8#176 24775_1#85   19341_3#45 24775_1#65  19341_3#114 24775_1#71 13710_1#33  15608_5#73    15682_2#64 15682_2#68 15682_1#67 15682_2#27     12291_5#45 12299_1#48  12291_4#13 12291_4#69  15608_3#47 15608_3#66      12291_4#15 12299_1#38   12299_1#43 11511_8#9 13414_2#63  15682_2#55 11658_2#72 14673_1#2  14673_4#19   13154_2#18 13154_2#17  14673_1#67    14673_4#30 13414_3#95 11657_4#27  13710_1#45  14673_2#76  14673_4#32  11511_8#33 11511_8#40";snp_count="23";
SEQUENCE	GUBBINS	CDS	910963	911283	0.000	.	0	node="internal_ROOT->internal_172";neg_log_likelihood="289.522676";taxa="    11511_8#54   11657_4#40   14673_1#81 11893_8#15  11511_8#57  14673_1#84 13710_2#34    14723_6#68 14723_6#67 15608_4#65     11511_8#48 14673_1#86 13414_3#16  11679_1#28  11679_1#53 13154_3#75   14673_3#5 14673_1#62  11657_8#14 14673_3#43   15682_2#67 15682_1#81  15682_2#74 15682_2#13     12291_4#53 14673_4#20   13414_4#42 12299_1#57 13353_7#15  15682_2#1   21127_1#79 21127_1#99  12299_1#6 12299_1#7  12299_1#8  14673_1#48 14673_2#29     15682_1#50 18090_2#154    12291_1#59 20925_3#61   21127_1#30  21127_1#87  21127_1#41 21127_1#42  21127_1#81  21127_1#39  21127_1#95  21127_1#27 21127_1#78  24775_1#89      24775_1#93   19341_3#113 24775_1#66 24775_1#108   19084_7#43 19084_7#77   21999_7#110 21999_8#32 20925_3#7   24775_1#62   24775_1#95 19341_3#112   19341_3#51 13414_2#67  21999_7#176 19084_8#176 24775_1#85   19341_3#45 24775_1#65  19341_3#114 24775_1#71 13710_1#33  15608_5#73    15682_2#64 15682_2#68 15682_1#67 15682_2#27     12291_5#45 12299_1#48  12291_4#13 12291_4#69  15608_3#47 15608_3#66      12291_4#15 12299_1#38   12299_1#43 11511_8#9 13414_2#63  15682_2#55 11658_2#72 14673_1#2  14673_4#19   13154_2#18 13154_2#17  14673_1#67    14673_4#30 13414_3#95 11657_4#27  13710_1#45  14673_2#76  14673_4#32  11511_8#33 11511_8#40";snp_count="13";
SEQUENCE	GUBBINS	CDS	946016	946077	0.000	.	0	node="internal_ROOT->internal_172";neg_log_likelihood="232.046681";taxa="    11511_8#54   11657_4#40   14673_1#81 11893_8#15  11511_8#57  14673_1#84 13710_2#34    14723_6#68 14723_6#67 15608_4#65     11511_8#48 14673_1#86 13414_3#16  11679_1#28  11679_1#53 13154_3#75   14673_3#5 14673_1#62  11657_8#14 14673_3#43   15682_2#67 15682_1#81  15682_2#74 15682_2#13     12291_4#53 14673_4#20   13414_4#42 12299_1#57 13353_7#15  15682_2#1   21127_1#79 21127_1#99  12299_1#6 12299_1#7  12299_1#8  14673_1#48 14673_2#29     15682_1#50 18090_2#154    12291_1#59 20925_3#61   21127_1#30  21127_1#87  21127_1#41 21127_1#42  21127_1#81  21127_1#39  21127_1#95  21127_1#27 21127_1#78  24775_1#89      24775_1#93   19341_3#113 24775_1#66 24775_1#108   19084_7#43 19084_7#77   21999_7#110 21999_8#32 20925_3#7   24775_1#62   24775_1#95 19341_3#112   19341_3#51 13414_2#67  21999_7#176 19084_8#176 24775_1#85   19341_3#45 24775_1#65  19341_3#114 24775_1#71 13710_1#33  15608_5#73    15682_2#64 15682_2#68 15682_1#67 15682_2#27     12291_5#45 12299_1#48  12291_4#13 12291_4#69  15608_3#47 15608_3#66      12291_4#15 12299_1#38   12299_1#43 11511_8#9 13414_2#63  15682_2#55 11658_2#72 14673_1#2  14673_4#19   13154_2#18 13154_2#17  14673_1#67    14673_4#30 13414_3#95 11657_4#27  13710_1#45  14673_2#76  14673_4#32  11511_8#33 11511_8#40";snp_count="10";
SEQUENCE	GUBBINS	CDS	1849703	1849922	0.000	.	0	node="internal_ROOT->internal_172";neg_log_likelihood="193.089207";taxa="    11511_8#54   11657_4#40   14673_1#81 11893_8#15  11511_8#57  14673_1#84 13710_2#34    14723_6#68 14723_6#67 15608_4#65     11511_8#48 14673_1#86 13414_3#16  11679_1#28  11679_1#53 13154_3#75   14673_3#5 14673_1#62  11657_8#14 14673_3#43   15682_2#67 15682_1#81  15682_2#74 15682_2#13     12291_4#53 14673_4#20   13414_4#42 12299_1#57 13353_7#15  15682_2#1   21127_1#79 21127_1#99  12299_1#6 12299_1#7  12299_1#8  14673_1#48 14673_2#29     15682_1#50 18090_2#154    12291_1#59 20925_3#61   21127_1#30  21127_1#87  21127_1#41 21127_1#42  21127_1#81  21127_1#39  21127_1#95  21127_1#27 21127_1#78  24775_1#89      24775_1#93   19341_3#113 24775_1#66 24775_1#108   19084_7#43 19084_7#77   21999_7#110 21999_8#32 20925_3#7   24775_1#62   24775_1#95 19341_3#112   19341_3#51 13414_2#67  21999_7#176 19084_8#176 24775_1#85   19341_3#45 24775_1#65  19341_3#114 24775_1#71 13710_1#33  15608_5#73    15682_2#64 15682_2#68 15682_1#67 15682_2#27     12291_5#45 12299_1#48  12291_4#13 12291_4#69  15608_3#47 15608_3#66      12291_4#15 12299_1#38   12299_1#43 11511_8#9 13414_2#63  15682_2#55 11658_2#72 14673_1#2  14673_4#19   13154_2#18 13154_2#17  14673_1#67    14673_4#30 13414_3#95 11657_4#27  13710_1#45  14673_2#76  14673_4#32  11511_8#33 11511_8#40";snp_count="9";
SEQUENCE	GUBBINS	CDS	2147676	2147802	0.000	.	0	node="internal_ROOT->internal_172";neg_log_likelihood="151.024921";taxa="    11511_8#54   11657_4#40   14673_1#81 11893_8#15  11511_8#57  14673_1#84 13710_2#34    14723_6#68 14723_6#67 15608_4#65     11511_8#48 14673_1#86 13414_3#16  11679_1#28  11679_1#53 13154_3#75   14673_3#5 14673_1#62  11657_8#14 14673_3#43   15682_2#67 15682_1#81  15682_2#74 15682_2#13     12291_4#53 14673_4#20   13414_4#42 12299_1#57 13353_7#15  15682_2#1   21127_1#79 21127_1#99  12299_1#6 12299_1#7  12299_1#8  14673_1#48 14673_2#29     15682_1#50 18090_2#154    12291_1#59 20925_3#61   21127_1#30  21127_1#87  21127_1#41 21127_1#42  21127_1#81  21127_1#39  21127_1#95  21127_1#27 21127_1#78  24775_1#89      24775_1#93   19341_3#113 24775_1#66 24775_1#108   19084_7#43 19084_7#77   21999_7#110 21999_8#32 20925_3#7   24775_1#62   24775_1#95 19341_3#112   19341_3#51 13414_2#67  21999_7#176 19084_8#176 24775_1#85   19341_3#45 24775_1#65  19341_3#114 24775_1#71 13710_1#33  15608_5#73    15682_2#64 15682_2#68 15682_1#67 15682_2#27     12291_5#45 12299_1#48  12291_4#13 12291_4#69  15608_3#47 15608_3#66      12291_4#15 12299_1#38   12299_1#43 11511_8#9 13414_2#63  15682_2#55 11658_2#72 14673_1#2  14673_4#19   13154_2#18 13154_2#17  14673_1#67    14673_4#30 13414_3#95 11657_4#27  13710_1#45  14673_2#76  14673_4#32  11511_8#33 11511_8#40";snp_count="8";
SEQUENCE	GUBBINS	CDS	1849712	1850057	0.000	.	0	node="internal_ROOT->internal_275";neg_log_likelihood="289.429489";taxa="     24775_1#76   13154_3#43   14673_3#8 12291_4#38  12291_4#88 11657_4#53  11658_2#19     12291_4#82   11657_4#95  19084_7#177   22841_1#119 22841_1#24 19084_8#44 11657_8#25  13091_6#81  21127_1#29 21127_1#80  12299_1#61  13414_1#36 13414_2#20 12162_1#15   12291_4#33   14673_1#82 12291_4#61   12291_4#65  11657_8#4 12291_4#66   11511_8#37 13414_2#15  13154_3#78 21053_8#169 12291_4#16  12299_1#41    15277_1#17 12291_4#58 14673_2#88 14673_3#7      24775_1#59 19341_3#14  11511_8#38 12291_4#89 13154_3#44  12299_1#70   24775_1#110  20925_3#66 24775_1#61  19084_8#135 11679_1#3   21999_7#173   21999_8#86 21999_8#83   21999_8#40  17794_8#138 21999_7#162  21999_8#115  21242_2#153 21999_8#109  24775_1#58 12291_4#27   14673_3#71  13710_2#58 11511_8#59  19084_8#178  13154_3#88  14673_2#34 12291_4#74";snp_count="23";
SEQUENCE	GUBBINS	CDS	2189087	2197063	0.000	.	0	node="internal_ROOT->internal_275";neg_log_likelihood="231.735805";taxa="     24775_1#76   13154_3#43   14673_3#8 12291_4#38  12291_4#88 11657_4#53  11658_2#19     12291_4#82   11657_4#95  19084_7#177   22841_1#119 22841_1#24 19084_8#44 11657_8#25  13091_6#81  21127_1#29 21127_1#80  12299_1#61  13414_1#36 13414_2#20 12162_1#15   12291_4#33   14673_1#82 12291_4#61   12291_4#65  11657_8#4 12291_4#66   11511_8#37 13414_2#15  13154_3#78 21053_8#169 12291_4#16  12299_1#41    15277_1#17 12291_4#58 14673_2#88 14673_3#7      24775_1#59 19341_3#14  11511_8#38 12291_4#89 13154_3#44  12299_1#70   24775_1#110  20925_3#66 24775_1#61  19084_8#135 11679_1#3   21999_7#173   21999_8#86 21999_8#83   21999_8#40  17794_8#138 21999_7#162  21999_8#115  21242_2#153 21999_8#109  24775_1#58 12291_4#27   14673_3#71  13710_2#58 11511_8#59  19084_8#178  13154_3#88  14673_2#34 12291_4#74";snp_count="13";
SEQUENCE	GUBBINS	CDS	2146642	2147751	0.000	.	0	node="internal_ROOT->internal_275";neg_log_likelihood="169.774067";taxa="     24775_1#76   13154_3#43   14673_3#8 12291_4#38  12291_4#88 11657_4#53  11658_2#19     12291_4#82   11657_4#95  19084_7#177   22841_1#119 22841_1#24 19084_8#44 11657_8#25  13091_6#81  21127_1#29 21127_1#80  12299_1#61  13414_1#36 13414_2#20 12162_1#15   12291_4#33   14673_1#82 12291_4#61   12291_4#65  11657_8#4 12291_4#66   11511_8#37 13414_2#15  13154_3#78 21053_8#169 12291_4#16  12299_1#41    15277_1#17 12291_4#58 14673_2#88 14673_3#7      24775_1#59 19341_3#14  11511_8#38 12291_4#89 13154_3#44  12299_1#70   24775_1#110  20925_3#66 24775_1#61  19084_8#135 11679_1#3   21999_7#173   21999_8#86 21999_8#83   21999_8#40  17794_8#138 21999_7#162  21999_8#115  21242_2#153 21999_8#109  24775_1#58 12291_4#27   14673_3#71  13710_2#58 11511_8#59  19084_8#178  13154_3#88  14673_2#34 12291_4#74";snp_count="9";
SEQUENCE	GUBBINS	CDS	1884973	1891707	0.000	.	0	node="internal_ROOT->internal_275";neg_log_likelihood="126.634552";taxa="     24775_1#76   13154_3#43   14673_3#8 12291_4#38  12291_4#88 11657_4#53  11658_2#19     12291_4#82   11657_4#95  19084_7#177   22841_1#119 22841_1#24 19084_8#44 11657_8#25  13091_6#81  21127_1#29 21127_1#80  12299_1#61  13414_1#36 13414_2#20 12162_1#15   12291_4#33   14673_1#82 12291_4#61   12291_4#65  11657_8#4 12291_4#66   11511_8#37 13414_2#15  13154_3#78 21053_8#169 12291_4#16  12299_1#41    15277_1#17 12291_4#58 14673_2#88 14673_3#7      24775_1#59 19341_3#14  11511_8#38 12291_4#89 13154_3#44  12299_1#70   24775_1#110  20925_3#66 24775_1#61  19084_8#135 11679_1#3   21999_7#173   21999_8#86 21999_8#83   21999_8#40  17794_8#138 21999_7#162  21999_8#115  21242_2#153 21999_8#109  24775_1#58 12291_4#27   14673_3#71  13710_2#58 11511_8#59  19084_8#178  13154_3#88  14673_2#34 12291_4#74";snp_count="11";
